This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BookTemplate_normal.aux
The style file: plain.bst
A level-1 auxiliary file: body/chapter01SystemIntro.aux
A level-1 auxiliary file: body/chapter02BasicCommand.aux
A level-1 auxiliary file: body/chapter03Vim.aux
A level-1 auxiliary file: body/chapter07Shell.aux
A level-1 auxiliary file: body/chapter09MySQL.aux
A level-1 auxiliary file: body/chapter10SomeServices.aux
A level-1 auxiliary file: body/chapter11HighAvailable.aux
A level-1 auxiliary file: body/chapterMonitor.aux
A level-1 auxiliary file: body/chapter12Automatic.aux
A level-1 auxiliary file: body/chapter13Git.aux
A level-1 auxiliary file: body/chapter14Virtualization.aux
A level-1 auxiliary file: body/chapter15Network.aux
A level-1 auxiliary file: body/chapter16Source.aux
Database file #1: body/mybib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4780 characters,
and the built_in function-call counts, 1191 in all, are:
= -- 107
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 56
:= -- 214
add.period$ -- 15
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 111
format.name$ -- 14
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 55
