\relax 
\bibstyle{plain}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\citation{computersystem}
\@input{body/chapter01SystemIntro.aux}
\@input{body/chapter02BasicCommand.aux}
\@input{body/chapter03Vim.aux}
\@input{body/chapter07Shell.aux}
\@input{body/chapter09MySQL.aux}
\@input{body/chapter10SomeServices.aux}
\@input{body/chapter11HighAvailable.aux}
\@input{body/chapterMonitor.aux}
\@input{body/chapter12Automatic.aux}
\@input{body/chapter13Git.aux}
\@input{body/chapter14Virtualization.aux}
\@input{body/chapter15Network.aux}
\@input{body/chapter16Source.aux}
\bibdata{body/mybib}
\bibcite{computersystem}{1}
\bibcite{baike}{2}
\bibcite{unixenvironment}{3}
\bibcite{computernetworks}{4}
\bibcite{Kline}{5}
