\contentsline {part}{I\hspace {1em}Gnu/Linux基础知识篇}{7}
\contentsline {chapter}{\numberline {1}关于本书}{9}
\contentsline {section}{\numberline {1.1}Gnu计划}{9}
\contentsline {subsection}{\numberline {1.1.1}图片欣赏}{9}
\contentsline {section}{\numberline {1.2}本书使用的操作系统}{11}
\contentsline {chapter}{\numberline {2}常用命令使用}{13}
\contentsline {section}{\numberline {2.1}命令行下的快捷键}{13}
\contentsline {subsection}{\numberline {2.1.1}常用快捷键介绍}{13}
\contentsline {section}{\numberline {2.2}使用man page获得帮助}{15}
\contentsline {section}{\numberline {2.3}echo与终端颜色}{15}
\contentsline {subsection}{\numberline {2.3.1}终端颜色}{15}
\contentsline {section}{\numberline {2.4}date命令的使用}{16}
\contentsline {section}{\numberline {2.5}yum命令的使用}{17}
\contentsline {section}{\numberline {2.6}zypper命令的使用}{18}
\contentsline {subsection}{\numberline {2.6.1}zypper本地源的配置}{18}
\contentsline {subsection}{\numberline {2.6.2}zypper命令选项介绍}{20}
\contentsline {section}{\numberline {2.7}parted命令的使用}{23}
\contentsline {section}{\numberline {2.8}mount命令的使用}{23}
\contentsline {section}{\numberline {2.9}grep命令的使用}{23}
\contentsline {subsection}{\numberline {2.9.1}常用选项}{24}
\contentsline {subsection}{\numberline {2.9.2}一些实例}{24}
\contentsline {section}{\numberline {2.10}crontab命令的使用}{24}
\contentsline {section}{\numberline {2.11}find命令的使用}{25}
\contentsline {section}{\numberline {2.12}top命令的使用}{26}
\contentsline {section}{\numberline {2.13}free命令的使用}{27}
\contentsline {subsection}{\numberline {2.13.1}常用选项}{27}
\contentsline {subsection}{\numberline {2.13.2}一些实例}{27}
\contentsline {section}{\numberline {2.14}xargs命令的使用}{27}
\contentsline {section}{\numberline {2.15}tr命令的使用}{27}
\contentsline {section}{\numberline {2.16}tar命令的使用}{27}
\contentsline {section}{\numberline {2.17}read命令的使用}{28}
\contentsline {subsection}{\numberline {2.17.1}常用选项}{28}
\contentsline {subsection}{\numberline {2.17.2}一些实例}{28}
\contentsline {section}{\numberline {2.18}cut命令的使用}{28}
\contentsline {subsection}{\numberline {2.18.1}常用选项}{28}
\contentsline {subsection}{\numberline {2.18.2}一些实例}{29}
\contentsline {section}{\numberline {2.19}sort命令的使用}{29}
\contentsline {subsection}{\numberline {2.19.1}常用选项}{29}
\contentsline {subsection}{\numberline {2.19.2}一些实例}{30}
\contentsline {section}{\numberline {2.20}lsof命令的使用}{30}
\contentsline {subsection}{\numberline {2.20.1}恢复删除的文件}{31}
\contentsline {section}{\numberline {2.21}netstat命令的使用}{32}
\contentsline {section}{\numberline {2.22}tcpdump命令的使用}{32}
\contentsline {section}{\numberline {2.23}traceroute命令的使用}{33}
\contentsline {section}{\numberline {2.24}wget命令的使用}{33}
\contentsline {section}{\numberline {2.25}screen命令的使用}{33}
\contentsline {subsection}{\numberline {2.25.1}screen常用参数}{33}
\contentsline {subsection}{\numberline {2.25.2}使用screen}{33}
\contentsline {section}{\numberline {2.26}iptables的使用}{33}
\contentsline {subsection}{\numberline {2.26.1}内网机器通过iptables访问互联网}{36}
\contentsline {subsection}{\numberline {2.26.2}iptables之端口转发}{37}
\contentsline {section}{\numberline {2.27}qperf命令的使用}{37}
\contentsline {subsection}{\numberline {2.27.1}参数说明及示例}{38}
\contentsline {section}{\numberline {2.28}iperf命令的使用}{38}
\contentsline {subsection}{\numberline {2.28.1}参数说明及示例}{39}
\contentsline {section}{\numberline {2.29}vmstat命令的使用}{39}
\contentsline {section}{\numberline {2.30}iostat命令的使用}{40}
\contentsline {section}{\numberline {2.31}sar命令的使用}{40}
\contentsline {chapter}{\numberline {3}vim编辑器}{45}
\contentsline {section}{\numberline {3.1}vim的几种模式}{45}
\contentsline {subsection}{\numberline {3.1.1}输入模式}{45}
\contentsline {subsection}{\numberline {3.1.2}命令模式}{45}
\contentsline {subsection}{\numberline {3.1.3}vim的其他一些指令}{46}
\contentsline {section}{\numberline {3.2}vim的一些小技巧}{46}
\contentsline {section}{\numberline {3.3}vim复制粘贴及剪切板}{48}
\contentsline {section}{\numberline {3.4}vim配置文件}{49}
\contentsline {chapter}{\numberline {4}Bash脚本}{51}
\contentsline {section}{\numberline {4.1}正则表达式}{51}
\contentsline {subsection}{\numberline {4.1.1}正则表达式语法}{51}
\contentsline {subsection}{\numberline {4.1.2}一些实例}{51}
\contentsline {section}{\numberline {4.2}awk}{51}
\contentsline {subsection}{\numberline {4.2.1}初步使用}{51}
\contentsline {subsection}{\numberline {4.2.2}awk程序结构}{53}
\contentsline {subsection}{\numberline {4.2.3}BEGIN与END}{53}
\contentsline {subsection}{\numberline {4.2.4}域和记录}{53}
\contentsline {subsection}{\numberline {4.2.5}内置变量}{54}
\contentsline {subsection}{\numberline {4.2.6}One-liners awk程序}{54}
\contentsline {subsection}{\numberline {4.2.7}条件和循环}{54}
\contentsline {subsection}{\numberline {4.2.8}if-else语句}{54}
\contentsline {subsection}{\numberline {4.2.9}while循环}{55}
\contentsline {subsection}{\numberline {4.2.10}for循环}{55}
\contentsline {subsection}{\numberline {4.2.11}do循环}{55}
\contentsline {subsection}{\numberline {4.2.12}影响流控制的语句}{55}
\contentsline {subsection}{\numberline {4.2.13}数组}{55}
\contentsline {subsection}{\numberline {4.2.14}表达式}{56}
\contentsline {subsection}{\numberline {4.2.15}函数}{57}
\contentsline {subsection}{\numberline {4.2.16}总结}{57}
\contentsline {section}{\numberline {4.3}sed}{57}
\contentsline {subsection}{\numberline {4.3.1}匹配}{59}
\contentsline {subsection}{\numberline {4.3.2}变量定义}{59}
\contentsline {subsection}{\numberline {4.3.3}特殊变量}{59}
\contentsline {subsection}{\numberline {4.3.4}数组}{59}
\contentsline {subsection}{\numberline {4.3.5}删除}{59}
\contentsline {subsection}{\numberline {4.3.6}替换}{59}
\contentsline {subsection}{\numberline {4.3.7}追加、插入和更改}{60}
\contentsline {subsection}{\numberline {4.3.8}模式空间和保留空间}{60}
\contentsline {subsection}{\numberline {4.3.9}流控制}{60}
\contentsline {subsection}{\numberline {4.3.10}地址范围}{60}
\contentsline {subsection}{\numberline {4.3.11}调用外部变量}{60}
\contentsline {subsection}{\numberline {4.3.12}总结}{60}
\contentsline {section}{\numberline {4.4}语法介绍}{60}
\contentsline {subsection}{\numberline {4.4.1}变量定义}{60}
\contentsline {subsection}{\numberline {4.4.2}特殊变量}{60}
\contentsline {subsection}{\numberline {4.4.3}变量赋值和替换}{60}
\contentsline {subsection}{\numberline {4.4.4}本地变量与全局变量}{60}
\contentsline {subsection}{\numberline {4.4.5}引用变量}{60}
\contentsline {subsection}{\numberline {4.4.6}数组}{60}
\contentsline {subsection}{\numberline {4.4.7}特殊字符}{61}
\contentsline {section}{\numberline {4.5}基本流程}{61}
\contentsline {subsection}{\numberline {4.5.1}if结构}{61}
\contentsline {subsection}{\numberline {4.5.2}for结构}{63}
\contentsline {subsection}{\numberline {4.5.3}while结构}{63}
\contentsline {section}{\numberline {4.6}操作字符串}{64}
\contentsline {section}{\numberline {4.7}函数}{64}
\contentsline {section}{\numberline {4.8}信号捕捉}{64}
\contentsline {section}{\numberline {4.9}开机脚本启动顺序}{65}
\contentsline {section}{\numberline {4.10}一个实例}{65}
\contentsline {part}{II\hspace {1em}数据库篇}{69}
\contentsline {chapter}{\numberline {5}MySQL数据库基本知识}{71}
\contentsline {section}{\numberline {5.1}存储设备配置}{71}
\contentsline {subsection}{\numberline {5.1.1}构建文件系统}{71}
\contentsline {subsection}{\numberline {5.1.2}挂载文件系统}{72}
\contentsline {section}{\numberline {5.2}安装MySQL}{72}
\contentsline {subsection}{\numberline {5.2.1}创建MySQL用户}{72}
\contentsline {subsection}{\numberline {5.2.2}安装MySQL}{72}
\contentsline {section}{\numberline {5.3}操作系统配置}{73}
\contentsline {subsection}{\numberline {5.3.1}进程文件数配置}{73}
\contentsline {subsection}{\numberline {5.3.2}sysctl配置}{73}
\contentsline {subsection}{\numberline {5.3.3}cgroup配置}{74}
\contentsline {subsection}{\numberline {5.3.4}cgrule配置}{75}
\contentsline {section}{\numberline {5.4}MySQL配置}{75}
\contentsline {subsection}{\numberline {5.4.1}程序文件和目录配置}{75}
\contentsline {subsection}{\numberline {5.4.2}多实例配置}{75}
\contentsline {section}{\numberline {5.5}数据库日常管理}{76}
\contentsline {subsection}{\numberline {5.5.1}实例切换}{76}
\contentsline {subsection}{\numberline {5.5.2}MySQL启动}{76}
\contentsline {subsection}{\numberline {5.5.3}MySQL关闭}{76}
\contentsline {section}{\numberline {5.6}如何进入MySQL数据库}{76}
\contentsline {section}{\numberline {5.7}如何建库建表}{77}
\contentsline {section}{\numberline {5.8}简单sql语句的使用}{77}
\contentsline {subsection}{\numberline {5.8.1}create语句的使用}{77}
\contentsline {subsection}{\numberline {5.8.2}insert语句的使用}{78}
\contentsline {subsection}{\numberline {5.8.3}select语句的使用}{78}
\contentsline {subsection}{\numberline {5.8.4}update语句的使用}{79}
\contentsline {section}{\numberline {5.9}数据库文件的备份}{80}
\contentsline {subsection}{\numberline {5.9.1}数据库文件的导出}{80}
\contentsline {subsection}{\numberline {5.9.2}数据库文件的导入}{81}
\contentsline {section}{\numberline {5.10}常用命令总结}{81}
\contentsline {subsection}{\numberline {5.10.1}忘记MySQL密码}{82}
\contentsline {chapter}{\numberline {6}MySQL复制}{85}
\contentsline {section}{\numberline {6.1}复制如何工作}{85}
\contentsline {section}{\numberline {6.2}MySQL复制原理}{86}
\contentsline {section}{\numberline {6.3}MySQL同步细节}{86}
\contentsline {section}{\numberline {6.4}MySQL半同步配置}{86}
\contentsline {chapter}{\numberline {7}MySQL+KeepAlived}{89}
\contentsline {section}{\numberline {7.1}KeepAlived介绍}{89}
\contentsline {section}{\numberline {7.2}测试同步}{92}
\contentsline {section}{\numberline {7.3}安装配置KeepAlived}{93}
\contentsline {section}{\numberline {7.4}启动KeepAlived}{95}
\contentsline {chapter}{\numberline {8}MySQL+LVS}{107}
\contentsline {chapter}{\numberline {9}MHA}{109}
\contentsline {section}{\numberline {9.1}实验环境说明}{109}
\contentsline {subsection}{\numberline {9.1.1}SSH无密码通信设置}{109}
\contentsline {section}{\numberline {9.2}安装MySQL}{109}
\contentsline {section}{\numberline {9.3}安装及配置MHA}{109}
\contentsline {subsection}{\numberline {9.3.1}安装node节点}{109}
\contentsline {subsection}{\numberline {9.3.2}安装manager节点}{109}
\contentsline {part}{III\hspace {1em}基本服务篇}{111}
\contentsline {chapter}{\numberline {10}常用基本服务的搭建}{115}
\contentsline {section}{\numberline {10.1}DHCP}{115}
\contentsline {section}{\numberline {10.2}DNS}{116}
\contentsline {subsection}{\numberline {10.2.1}测试环境}{116}
\contentsline {subsection}{\numberline {10.2.2}安装及配置主DNS}{116}
\contentsline {subsection}{\numberline {10.2.3}启动DNS服务}{118}
\contentsline {section}{\numberline {10.3}FTP}{119}
\contentsline {section}{\numberline {10.4}NFS}{119}
\contentsline {subsection}{\numberline {10.4.1}配置NFS服务器}{119}
\contentsline {subsection}{\numberline {10.4.2}配置NFS客户端}{119}
\contentsline {section}{\numberline {10.5}Kickstart}{119}
\contentsline {subsection}{\numberline {10.5.1}安装相关软件包}{119}
\contentsline {section}{\numberline {10.6}Samba}{121}
\contentsline {section}{\numberline {10.7}Apache}{121}
\contentsline {subsection}{\numberline {10.7.1}安装及配置Apache}{122}
\contentsline {section}{\numberline {10.8}Nginx}{122}
\contentsline {subsection}{\numberline {10.8.1}关于Nginx}{122}
\contentsline {subsection}{\numberline {10.8.2}Nginx的安装与启动}{122}
\contentsline {subsection}{\numberline {10.8.3}Nginx的基本配置}{123}
\contentsline {subsubsection}{Nginx主配置概述}{123}
\contentsline {subsubsection}{Nginx虚拟主机配置}{126}
\contentsline {subsection}{\numberline {10.8.4}安全的连接https}{126}
\contentsline {subsection}{\numberline {10.8.5}Nginx日志管理}{126}
\contentsline {subsection}{\numberline {10.8.6}Nginx访问控制}{126}
\contentsline {subsection}{\numberline {10.8.7}Nginx反向代理}{126}
\contentsline {section}{\numberline {10.9}LAMP}{127}
\contentsline {subsection}{\numberline {10.9.1}安装依赖包}{127}
\contentsline {subsection}{\numberline {10.9.2}安装额外的包}{128}
\contentsline {subsection}{\numberline {10.9.3}编译安装MySQL}{128}
\contentsline {subsection}{\numberline {10.9.4}编译安装Apache}{129}
\contentsline {subsection}{\numberline {10.9.5}编译安装PHP}{129}
\contentsline {subsection}{\numberline {10.9.6}安装Zend加速器}{130}
\contentsline {subsection}{\numberline {10.9.7}整合Apache与PHP}{130}
\contentsline {section}{\numberline {10.10}Nagios}{130}
\contentsline {subsection}{\numberline {10.10.1}关于Nagios}{130}
\contentsline {chapter}{\numberline {11}多网卡绑定bonding}{131}
\contentsline {section}{\numberline {11.1}bonding的几种模式}{131}
\contentsline {section}{\numberline {11.2}RHEL下配置bonding}{131}
\contentsline {section}{\numberline {11.3}SuSE下配置bonding}{133}
\contentsline {section}{\numberline {11.4}单网卡多IP配置}{134}
\contentsline {chapter}{\numberline {12}RAID技术}{135}
\contentsline {section}{\numberline {12.1}RAID基础知识}{135}
\contentsline {subsection}{\numberline {12.1.1}RAID解决了什么问题}{135}
\contentsline {section}{\numberline {12.2}RAID实现方式}{136}
\contentsline {subsection}{\numberline {12.2.1}RAID0数据组织原理}{136}
\contentsline {subsection}{\numberline {12.2.2}RAID1数据组织原理}{136}
\contentsline {subsection}{\numberline {12.2.3}RAID10数据组织原理}{136}
\contentsline {subsection}{\numberline {12.2.4}RAID5数据组织原理}{136}
\contentsline {section}{\numberline {12.3}MegaRAID Cli工具基本使用}{136}
\contentsline {subsection}{\numberline {12.3.1}制作RAID}{137}
\contentsline {subsection}{\numberline {12.3.2}删除RAID}{138}
\contentsline {part}{IV\hspace {1em}集群方案篇}{139}
\contentsline {chapter}{\numberline {13}集群基础知识}{143}
\contentsline {section}{\numberline {13.1}集群概述}{143}
\contentsline {section}{\numberline {13.2}集群类型}{143}
\contentsline {chapter}{\numberline {14}Keepalived}{145}
\contentsline {section}{\numberline {14.1}Keepalived简介}{145}
\contentsline {section}{\numberline {14.2}Keepalived安装部署}{145}
\contentsline {subsection}{\numberline {14.2.1}环境准备}{145}
\contentsline {subsection}{\numberline {14.2.2}开始安装}{145}
\contentsline {subsection}{\numberline {14.2.3}Keepalived配置介绍}{145}
\contentsline {section}{\numberline {14.3}运行服务与故障模拟}{145}
\contentsline {chapter}{\numberline {15}LVS+Keepalived负载均衡集群}{147}
\contentsline {section}{\numberline {15.1}LVS调度算法}{148}
\contentsline {section}{\numberline {15.2}安装LVS}{149}
\contentsline {subsection}{\numberline {15.2.1}环境准备}{149}
\contentsline {chapter}{\numberline {16}Heartbeat高可用集群}{151}
\contentsline {section}{\numberline {16.1}安装Heartbeat}{151}
\contentsline {section}{\numberline {16.2}配置Heartbeat}{152}
\contentsline {section}{\numberline {16.3}测试}{154}
\contentsline {chapter}{\numberline {17}Nginx负载均衡与高可用集群}{157}
\contentsline {section}{\numberline {17.1}upstream模块介绍}{157}
\contentsline {section}{\numberline {17.2}Nginx负载均衡方法介绍}{157}
\contentsline {section}{\numberline {17.3}准备工作}{157}
\contentsline {section}{\numberline {17.4}Nginx+KeepAlived高可用}{157}
\contentsline {chapter}{\numberline {18}Pacemaker+Corosync高可用集群}{159}
\contentsline {section}{\numberline {18.1}准备工作}{159}
\contentsline {section}{\numberline {18.2}安装软件包}{160}
\contentsline {section}{\numberline {18.3}配置及启动corosync}{161}
\contentsline {section}{\numberline {18.4}为集群添加资源}{164}
\contentsline {section}{\numberline {18.5}为Web创建IP资源}{166}
\contentsline {section}{\numberline {18.6}高可用验证}{167}
\contentsline {chapter}{\numberline {19}DRBD}{169}
\contentsline {section}{\numberline {19.1}三种同步模式}{170}
\contentsline {section}{\numberline {19.2}安装及配置DRBD}{170}
\contentsline {chapter}{\numberline {20}HAproxy负载均衡与高可用}{175}
\contentsline {section}{\numberline {20.1}关于HAproxy}{175}
\contentsline {section}{\numberline {20.2}环境准备}{175}
\contentsline {subsection}{\numberline {20.2.1}测试环境准备}{175}
\contentsline {subsection}{\numberline {20.2.2}安装EPEL源}{175}
\contentsline {section}{\numberline {20.3}HAproxy的高可用}{175}
\contentsline {part}{V\hspace {1em}集群监控篇}{177}
\contentsline {chapter}{\numberline {21}Zabbix}{181}
\contentsline {section}{\numberline {21.1}Zabbix简介}{181}
\contentsline {section}{\numberline {21.2}Zabbix监控方案介绍}{181}
\contentsline {section}{\numberline {21.3}集群概述}{181}
\contentsline {part}{VI\hspace {1em}自动化运维篇}{183}
\contentsline {chapter}{\numberline {22}PXE批量系统安装}{187}
\contentsline {section}{\numberline {22.1}PXE简介}{187}
\contentsline {section}{\numberline {22.2}PXE工作原理}{187}
\contentsline {subsection}{\numberline {22.2.1}PXE工作原理框图}{187}
\contentsline {subsection}{\numberline {22.2.2}PXE工作原理示意图}{187}
\contentsline {section}{\numberline {22.3}开始搭建PXE服务器}{187}
\contentsline {subsection}{\numberline {22.3.1}安装及配置DHCP服务}{189}
\contentsline {section}{\numberline {22.4}安装及配置TFTP服务}{189}
\contentsline {section}{\numberline {22.5}安装及配置NFS服务}{190}
\contentsline {section}{\numberline {22.6}SLEL11sp2系统镜像文件}{190}
\contentsline {subsection}{\numberline {22.6.1}目录结构}{190}
\contentsline {subsection}{\numberline {22.6.2}镜像挂载}{190}
\contentsline {subsection}{\numberline {22.6.3}复制系统内核文件}{190}
\contentsline {subsection}{\numberline {22.6.4}创建default文件}{191}
\contentsline {subsection}{\numberline {22.6.5}AutoYast自动化安装脚本}{191}
\contentsline {chapter}{\numberline {23}Cobbler自动化装机}{193}
\contentsline {chapter}{\numberline {24}Omnitty}{195}
\contentsline {section}{\numberline {24.1}Omnitty的简单使用}{195}
\contentsline {subsection}{\numberline {24.1.1}添加机器}{195}
\contentsline {subsection}{\numberline {24.1.2}激活机器}{196}
\contentsline {subsection}{\numberline {24.1.3}开始操作}{196}
\contentsline {chapter}{\numberline {25}Ansible}{197}
\contentsline {section}{\numberline {25.1}关于Ansible}{197}
\contentsline {section}{\numberline {25.2}安装Ansible}{197}
\contentsline {section}{\numberline {25.3}测试Ansible}{197}
\contentsline {subsection}{\numberline {25.3.1}command模块}{198}
\contentsline {subsection}{\numberline {25.3.2}shell模块}{198}
\contentsline {subsection}{\numberline {25.3.3}package模块}{199}
\contentsline {subsection}{\numberline {25.3.4}service模块}{200}
\contentsline {subsection}{\numberline {25.3.5}file模块}{200}
\contentsline {subsection}{\numberline {25.3.6}copy模块}{201}
\contentsline {subsection}{\numberline {25.3.7}lineinfile模块}{203}
\contentsline {subsection}{\numberline {25.3.8}setup模块}{203}
\contentsline {subsection}{\numberline {25.3.9}获得模块的帮助信息}{204}
\contentsline {section}{\numberline {25.4}Ansible工作流程}{204}
\contentsline {section}{\numberline {25.5}playbooks}{204}
\contentsline {section}{\numberline {25.6}一个综合实例}{204}
\contentsline {chapter}{\numberline {26}fabric}{207}
\contentsline {chapter}{\numberline {27}SaltStack}{209}
\contentsline {section}{\numberline {27.1}初识SaltStack}{209}
\contentsline {section}{\numberline {27.2}安装及运行SaltStack}{209}
\contentsline {subsection}{\numberline {27.2.1}环境准备}{209}
\contentsline {subsection}{\numberline {27.2.2}安装SaltStack Master}{210}
\contentsline {subsection}{\numberline {27.2.3}安装SaltStack Minion}{210}
\contentsline {section}{\numberline {27.3}SaltStack配置}{211}
\contentsline {subsection}{\numberline {27.3.1}Master端配置}{211}
\contentsline {subsection}{\numberline {27.3.2}Minion端配置}{211}
\contentsline {section}{\numberline {27.4}基本使用}{211}
\contentsline {subsection}{\numberline {27.4.1}单master设置}{211}
\contentsline {subsection}{\numberline {27.4.2}基本命令}{211}
\contentsline {subsection}{\numberline {27.4.3}密钥管理}{211}
\contentsline {subsection}{\numberline {27.4.4}定位minions}{211}
\contentsline {section}{\numberline {27.5}理解YAML}{212}
\contentsline {section}{\numberline {27.6}SaltStack配置管理实例}{213}
\contentsline {subsection}{\numberline {27.6.1}安装JDK}{214}
\contentsline {subsection}{\numberline {27.6.2}安装Tomcat}{215}
\contentsline {subsection}{\numberline {27.6.3}安装Nginx}{215}
\contentsline {subsection}{\numberline {27.6.4}安装MySQL}{215}
\contentsline {subsection}{\numberline {27.6.5}安装PHP}{215}
\contentsline {subsection}{\numberline {27.6.6}安装Redis}{215}
\contentsline {subsection}{\numberline {27.6.7}安装ELK Stack}{215}
\contentsline {subsection}{\numberline {27.6.8}安装OpenStack}{215}
\contentsline {chapter}{\numberline {28}Puppet}{217}
\contentsline {section}{\numberline {28.1}关于Puppet}{217}
\contentsline {section}{\numberline {28.2}服务器端puppetca安装配置}{217}
\contentsline {subsection}{\numberline {28.2.1}配置NTP}{217}
\contentsline {subsection}{\numberline {28.2.2}增加虚拟IP}{217}
\contentsline {subsection}{\numberline {28.2.3}主机名IP静态解析配置和验证}{217}
\contentsline {subsection}{\numberline {28.2.4}安装新版本puppet软件包}{217}
\contentsline {subsection}{\numberline {28.2.5}修改配置并验证结果}{217}
\contentsline {section}{\numberline {28.3}客户端puppet安装配置}{217}
\contentsline {section}{\numberline {28.4}服务器端rabbitmq-server安装配置}{217}
\contentsline {section}{\numberline {28.5}服务器端mcollective安装配置}{217}
\contentsline {section}{\numberline {28.6}客户端mcollective安装配置}{217}
\contentsline {chapter}{\numberline {29}git}{219}
\contentsline {section}{\numberline {29.1}git简介}{219}
\contentsline {section}{\numberline {29.2}安装git}{219}
\contentsline {section}{\numberline {29.3}创建版本库}{219}
\contentsline {section}{\numberline {29.4}本地仓库}{219}
\contentsline {subsection}{\numberline {29.4.1}版本回退}{221}
\contentsline {subsection}{\numberline {29.4.2}工作区和暂存区}{221}
\contentsline {subsection}{\numberline {29.4.3}管理修改}{221}
\contentsline {subsection}{\numberline {29.4.4}撤销修改}{221}
\contentsline {subsection}{\numberline {29.4.5}删除文件}{221}
\contentsline {section}{\numberline {29.5}远程仓库}{221}
\contentsline {subsection}{\numberline {29.5.1}添加远程库}{221}
\contentsline {subsection}{\numberline {29.5.2}克隆远程库}{221}
\contentsline {section}{\numberline {29.6}分支管理}{221}
\contentsline {subsection}{\numberline {29.6.1}创建与合并分支}{221}
\contentsline {subsection}{\numberline {29.6.2}解决冲突}{221}
\contentsline {subsection}{\numberline {29.6.3}分支管理策略}{221}
\contentsline {subsection}{\numberline {29.6.4}Bug分支}{221}
\contentsline {subsection}{\numberline {29.6.5}Feature分支}{221}
\contentsline {subsection}{\numberline {29.6.6}多人协作}{221}
\contentsline {section}{\numberline {29.7}标签管理}{221}
\contentsline {subsection}{\numberline {29.7.1}创建标签}{221}
\contentsline {subsection}{\numberline {29.7.2}操作标签}{221}
\contentsline {section}{\numberline {29.8}使用GitHub}{221}
\contentsline {section}{\numberline {29.9}自定义Git}{221}
\contentsline {subsection}{\numberline {29.9.1}忽略特殊文件}{221}
\contentsline {subsection}{\numberline {29.9.2}配置别名}{221}
\contentsline {subsection}{\numberline {29.9.3}搭建Git服务器}{221}
\contentsline {part}{VII\hspace {1em}虚拟化部分}{223}
\contentsline {chapter}{\numberline {30}KVM}{227}
\contentsline {section}{\numberline {30.1}关于KVM}{227}
\contentsline {subsection}{\numberline {30.1.1}KVM管理工具libvirt简介}{227}
\contentsline {subsection}{\numberline {30.1.2}libvirt中的一些术语}{227}
\contentsline {subsection}{\numberline {30.1.3}检查宿主机是否支持KVM虚拟化}{228}
\contentsline {section}{\numberline {30.2}安装前的准备工作}{228}
\contentsline {subsection}{\numberline {30.2.1}KVM测试环境}{228}
\contentsline {subsection}{\numberline {30.2.2}安装EPEL源}{228}
\contentsline {subsection}{\numberline {30.2.3}安装KVM管理工具}{229}
\contentsline {section}{\numberline {30.3}开始部署KVM虚拟机}{229}
\contentsline {subsection}{\numberline {30.3.1}创建虚拟机镜像}{229}
\contentsline {subsubsection}{创建raw格式镜像文件}{229}
\contentsline {subsubsection}{创建qcow2格式镜像文件}{229}
\contentsline {subsubsection}{虚拟机镜像文件格式对比}{230}
\contentsline {subsection}{\numberline {30.3.2}安装虚拟机}{230}
\contentsline {subsubsection}{安装raw格式的虚拟机系统}{230}
\contentsline {subsubsection}{安装qcow2格式的虚拟机系统}{230}
\contentsline {section}{\numberline {30.4}KVM虚拟机管理}{231}
\contentsline {subsection}{\numberline {30.4.1}libvirt的配置和使用}{231}
\contentsline {subsection}{\numberline {30.4.2}虚拟机拷贝}{231}
\contentsline {subsection}{\numberline {30.4.3}虚拟机克隆}{232}
\contentsline {subsection}{\numberline {30.4.4}增加虚拟机硬盘空间}{233}
\contentsline {subsection}{\numberline {30.4.5}虚拟机硬盘格式转换}{233}
\contentsline {subsection}{\numberline {30.4.6}虚拟机迁移}{233}
\contentsline {subsection}{\numberline {30.4.7}创建虚拟机快照}{233}
\contentsline {subsubsection}{创建虚拟机快照}{234}
\contentsline {subsubsection}{查看虚拟机快照}{234}
\contentsline {subsubsection}{恢复指定快照}{234}
\contentsline {subsubsection}{删除虚拟机快照}{235}
\contentsline {section}{\numberline {30.5}KVM虚拟机桥接网络}{235}
\contentsline {section}{\numberline {30.6}Libvirt API}{238}
\contentsline {subsection}{\numberline {30.6.1}Libvirt API简介}{238}
\contentsline {subsection}{\numberline {30.6.2}C API示例}{238}
\contentsline {subsubsection}{显示某个域的信息}{238}
\contentsline {subsection}{\numberline {30.6.3}Python API示例}{239}
\contentsline {subsubsection}{查看宿主机正在运行的虚拟机}{239}
\contentsline {chapter}{\numberline {31}Docker}{243}
\contentsline {section}{\numberline {31.1}关于Docker}{243}
\contentsline {section}{\numberline {31.2}容器 VS. 虚拟机}{243}
\contentsline {section}{\numberline {31.3}Docker简介}{244}
\contentsline {subsection}{\numberline {31.3.1}Docker与传统虚拟机建构对比}{244}
\contentsline {subsection}{\numberline {31.3.2}应用容器虚拟化定位}{244}
\contentsline {subsection}{\numberline {31.3.3}Docker有哪些优势}{244}
\contentsline {subsection}{\numberline {31.3.4}Docker应用场景}{244}
\contentsline {subsection}{\numberline {31.3.5}Docker组成}{244}
\contentsline {section}{\numberline {31.4}安装及启动第一台Docker容器}{244}
\contentsline {section}{\numberline {31.5}测试环境}{244}
\contentsline {subsection}{\numberline {31.5.1}安装Docker}{244}
\contentsline {subsection}{\numberline {31.5.2}运行第一台Docker容器}{245}
\contentsline {section}{\numberline {31.6}容器及镜像管理}{245}
\contentsline {subsection}{\numberline {31.6.1}容器管理}{245}
\contentsline {subsection}{\numberline {31.6.2}镜像管理}{245}
\contentsline {section}{\numberline {31.7}构建Docker镜像}{245}
\contentsline {subsection}{\numberline {31.7.1}手工构建}{245}
\contentsline {subsection}{\numberline {31.7.2}使用Dockerfile构建}{245}
\contentsline {chapter}{\numberline {32}OpenStack}{247}
\contentsline {section}{\numberline {32.1}OpenStack简介}{247}
\contentsline {subsection}{\numberline {32.1.1}OpenStack常用组件介绍}{247}
\contentsline {section}{\numberline {32.2}安装前的准备工作}{247}
\contentsline {part}{VIII\hspace {1em}网络部分}{249}
\contentsline {chapter}{\numberline {33}TCP/IP}{253}
\contentsline {section}{\numberline {33.1}OSI网络参考模型}{253}
\contentsline {subsection}{\numberline {33.1.1}TCP/IP三次握手}{254}
\contentsline {subsection}{\numberline {33.1.2}TCP/IP四次挥手}{254}
\contentsline {chapter}{\numberline {34}H3C交换机配置}{255}
\contentsline {section}{\numberline {34.1}配置telnet方式登录}{255}
\contentsline {subsection}{\numberline {34.1.1}认证方式为Scheme时的登录配置}{255}
\contentsline {section}{\numberline {34.2}以太网接口配置}{255}
\contentsline {subsection}{\numberline {34.2.1}打开或关闭以太网接口}{255}
\contentsline {subsection}{\numberline {34.2.2}以太网端口基本属性配置}{256}
\contentsline {section}{\numberline {34.3}以太网接口的配置显示和维护}{256}
\contentsline {part}{IX\hspace {1em}附录部分}{257}
\contentsline {chapter}{\numberline {A}书中的源码}{259}
\contentsline {section}{\numberline {A.1}第1章插图源码}{259}
\contentsline {section}{\numberline {A.2}第2章插图源码}{260}
\contentsline {section}{\numberline {A.3}第14章插图源码}{268}
