\relax 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\citation{computersystem}
\@input{body/chapter01SystemIntro.aux}
\@input{body/chapter02BasicCommand.aux}
\@input{body/chapter03Vim.aux}
\@input{body/chapter07Shell.aux}
\@input{body/chapter09MySQL.aux}
\@input{body/chapter10SomeServices.aux}
\@input{body/chapter11HighAvailable.aux}
\@input{body/chapterMonitor.aux}
\@input{body/chapter12Automatic.aux}
\@input{body/chapter13Git.aux}
\@input{body/chapter14Virtualization.aux}
\@input{body/chapter15Network.aux}
\@input{body/chapter16Source.aux}
\bibdata{body/mybib}
\bibcite{computersystem}{1}
\bibcite{baike}{2}
\bibcite{unixenvironment}{3}
\bibcite{computernetworks}{4}
\bibcite{Kline}{5}
