\begin{thebibliography}{1}

\bibitem{computersystem}
Randal~E. Bryant and David~R. O'Hallaron.
\newblock {\em 深入理解计算机系统}.
\newblock 机械工业出版社, second edition, 2011.

\bibitem{baike}
Someone.
\newblock {\em 百度百科}.
\newblock 百度出版社, 2014.

\bibitem{unixenvironment}
W.~Richard Stevens and Stephen~A. Rago.
\newblock {\em UNIX环境高级编程}.
\newblock 人民邮电出版社, second edition, 2011.

\bibitem{computernetworks}
Andrew S. Tanenbaum David~J. Wetherall.
\newblock {\em 计算机网络}.
\newblock 清华大学出版社, 第5版 edition, 2012.

\bibitem{Kline}
克莱因.
\newblock {\em 古今数学思想}.
\newblock 上海科学技术出版社, 2002.

\end{thebibliography}
