\contentsline {part}{第一部分\hspace {1em}Gnu/Linux基础知识篇}{7}{part.1}% 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}关于本书}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Gnu计划}{9}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}图片欣赏}{10}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}本书使用的操作系统及环境}{11}{section.1.2}% 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}常用命令使用}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}命令行下的快捷键}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}常用快捷键介绍}{13}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}使用man page获得帮助}{15}{section.2.2}% 
\contentsline {section}{\numberline {2.3}echo与终端颜色}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}终端颜色}{16}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}date命令的使用}{18}{section.2.4}% 
\contentsline {section}{\numberline {2.5}yum命令的使用}{18}{section.2.5}% 
\contentsline {section}{\numberline {2.6}parted命令的使用}{20}{section.2.6}% 
\contentsline {section}{\numberline {2.7}mount命令的使用}{20}{section.2.7}% 
\contentsline {section}{\numberline {2.8}grep命令的使用}{21}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}常用选项}{21}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}一些实例}{21}{subsection.2.8.2}% 
\contentsline {section}{\numberline {2.9}crontab命令的使用}{22}{section.2.9}% 
\contentsline {section}{\numberline {2.10}find命令的使用}{22}{section.2.10}% 
\contentsline {section}{\numberline {2.11}top命令的使用}{24}{section.2.11}% 
\contentsline {section}{\numberline {2.12}free命令的使用}{25}{section.2.12}% 
\contentsline {subsection}{\numberline {2.12.1}常用选项}{25}{subsection.2.12.1}% 
\contentsline {subsection}{\numberline {2.12.2}一些实例}{25}{subsection.2.12.2}% 
\contentsline {section}{\numberline {2.13}xargs命令的使用}{25}{section.2.13}% 
\contentsline {section}{\numberline {2.14}tr命令的使用}{25}{section.2.14}% 
\contentsline {section}{\numberline {2.15}tar命令的使用}{25}{section.2.15}% 
\contentsline {section}{\numberline {2.16}read命令的使用}{27}{section.2.16}% 
\contentsline {subsection}{\numberline {2.16.1}常用选项}{27}{subsection.2.16.1}% 
\contentsline {subsection}{\numberline {2.16.2}一些实例}{27}{subsection.2.16.2}% 
\contentsline {section}{\numberline {2.17}cut命令的使用}{27}{section.2.17}% 
\contentsline {subsection}{\numberline {2.17.1}常用选项}{27}{subsection.2.17.1}% 
\contentsline {subsection}{\numberline {2.17.2}一些实例}{27}{subsection.2.17.2}% 
\contentsline {section}{\numberline {2.18}sort命令的使用}{28}{section.2.18}% 
\contentsline {subsection}{\numberline {2.18.1}常用选项}{28}{subsection.2.18.1}% 
\contentsline {subsection}{\numberline {2.18.2}一些实例}{28}{subsection.2.18.2}% 
\contentsline {section}{\numberline {2.19}lsof命令的使用}{28}{section.2.19}% 
\contentsline {subsection}{\numberline {2.19.1}恢复删除的文件}{30}{subsection.2.19.1}% 
\contentsline {section}{\numberline {2.20}netstat命令的使用}{31}{section.2.20}% 
\contentsline {section}{\numberline {2.21}tcpdump命令的使用}{31}{section.2.21}% 
\contentsline {section}{\numberline {2.22}traceroute命令的使用}{33}{section.2.22}% 
\contentsline {section}{\numberline {2.23}wget命令的使用}{33}{section.2.23}% 
\contentsline {section}{\numberline {2.24}screen命令的使用}{33}{section.2.24}% 
\contentsline {subsection}{\numberline {2.24.1}screen常用参数}{33}{subsection.2.24.1}% 
\contentsline {subsection}{\numberline {2.24.2}使用screen}{33}{subsection.2.24.2}% 
\contentsline {section}{\numberline {2.25}iptables的使用}{33}{section.2.25}% 
\contentsline {subsection}{\numberline {2.25.1}内网机器通过iptables访问互联网}{36}{subsection.2.25.1}% 
\contentsline {subsection}{\numberline {2.25.2}iptables之端口转发}{37}{subsection.2.25.2}% 
\contentsline {section}{\numberline {2.26}qperf命令的使用}{38}{section.2.26}% 
\contentsline {subsection}{\numberline {2.26.1}参数说明及示例}{39}{subsection.2.26.1}% 
\contentsline {section}{\numberline {2.27}iperf命令的使用}{39}{section.2.27}% 
\contentsline {subsection}{\numberline {2.27.1}参数说明及示例}{40}{subsection.2.27.1}% 
\contentsline {section}{\numberline {2.28}vmstat命令的使用}{40}{section.2.28}% 
\contentsline {section}{\numberline {2.29}iostat命令的使用}{41}{section.2.29}% 
\contentsline {section}{\numberline {2.30}sar命令的使用}{41}{section.2.30}% 
\contentsline {section}{\numberline {2.31}ip命令的使用}{45}{section.2.31}% 
\contentsline {subsection}{\numberline {2.31.1}显示IP信息}{45}{subsection.2.31.1}% 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}vim编辑器}{47}{chapter.3}% 
\contentsline {section}{\numberline {3.1}vim的几种模式}{47}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}输入模式}{47}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}命令模式}{48}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}vim的其他一些指令}{49}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}vim的一些小技巧}{49}{section.3.2}% 
\contentsline {section}{\numberline {3.3}vim复制粘贴及剪切板}{51}{section.3.3}% 
\contentsline {section}{\numberline {3.4}vim配置文件}{51}{section.3.4}% 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Bash脚本}{55}{chapter.4}% 
\contentsline {section}{\numberline {4.1}正则表达式}{55}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}正则表达式语法}{55}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}一些实例}{55}{subsection.4.1.2}% 
\contentsline {section}{\numberline {4.2}awk}{55}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}初步使用}{56}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}awk程序结构}{57}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}BEGIN与END}{58}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}域和记录}{58}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}内置变量}{58}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}One-liners awk程序}{58}{subsection.4.2.6}% 
\contentsline {subsection}{\numberline {4.2.7}条件和循环}{58}{subsection.4.2.7}% 
\contentsline {subsection}{\numberline {4.2.8}if-else语句}{59}{subsection.4.2.8}% 
\contentsline {subsection}{\numberline {4.2.9}while循环}{59}{subsection.4.2.9}% 
\contentsline {subsection}{\numberline {4.2.10}for循环}{60}{subsection.4.2.10}% 
\contentsline {subsection}{\numberline {4.2.11}do循环}{60}{subsection.4.2.11}% 
\contentsline {subsection}{\numberline {4.2.12}影响流控制的语句}{60}{subsection.4.2.12}% 
\contentsline {subsection}{\numberline {4.2.13}数组}{60}{subsection.4.2.13}% 
\contentsline {subsection}{\numberline {4.2.14}表达式}{61}{subsection.4.2.14}% 
\contentsline {subsection}{\numberline {4.2.15}函数}{63}{subsection.4.2.15}% 
\contentsline {subsection}{\numberline {4.2.16}总结}{63}{subsection.4.2.16}% 
\contentsline {section}{\numberline {4.3}sed}{63}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}匹配}{65}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}变量定义}{65}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}特殊变量}{65}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}数组}{65}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}删除}{65}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}替换}{65}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}追加、插入和更改}{66}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}模式空间和保留空间}{66}{subsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.3.9}流控制}{66}{subsection.4.3.9}% 
\contentsline {subsection}{\numberline {4.3.10}地址范围}{66}{subsection.4.3.10}% 
\contentsline {subsection}{\numberline {4.3.11}调用外部变量}{66}{subsection.4.3.11}% 
\contentsline {subsection}{\numberline {4.3.12}总结}{66}{subsection.4.3.12}% 
\contentsline {section}{\numberline {4.4}语法介绍}{66}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}变量定义}{66}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}特殊变量}{66}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}变量赋值和替换}{67}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}本地变量与全局变量}{67}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}引用变量}{67}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6}数组}{67}{subsection.4.4.6}% 
\contentsline {subsection}{\numberline {4.4.7}特殊字符}{68}{subsection.4.4.7}% 
\contentsline {section}{\numberline {4.5}基本流程}{68}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}if结构}{68}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}for结构}{69}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}while结构}{70}{subsection.4.5.3}% 
\contentsline {section}{\numberline {4.6}操作字符串}{71}{section.4.6}% 
\contentsline {section}{\numberline {4.7}函数}{71}{section.4.7}% 
\contentsline {section}{\numberline {4.8}信号捕捉}{72}{section.4.8}% 
\contentsline {section}{\numberline {4.9}开机脚本启动顺序}{72}{section.4.9}% 
\contentsline {section}{\numberline {4.10}一个实例}{72}{section.4.10}% 
\contentsline {part}{第二部分\hspace {1em}数据库篇}{77}{part.2}% 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}MySQL数据库基本知识}{79}{chapter.5}% 
\contentsline {section}{\numberline {5.1}存储设备配置}{79}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}构建文件系统}{79}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}挂载文件系统}{80}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}安装MySQL}{80}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}创建MySQL用户}{80}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}安装MySQL}{80}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}操作系统配置}{82}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}进程文件数配置}{82}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}sysctl配置}{82}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}cgroup配置}{82}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}cgrule配置}{84}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}MySQL配置}{84}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}程序文件和目录配置}{84}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}多实例配置}{84}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}数据库日常管理}{86}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}实例切换}{86}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}MySQL启动}{86}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}MySQL关闭}{86}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}如何进入MySQL数据库}{86}{section.5.6}% 
\contentsline {section}{\numberline {5.7}如何建库建表}{87}{section.5.7}% 
\contentsline {section}{\numberline {5.8}简单sql语句的使用}{87}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}create语句的使用}{87}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}insert语句的使用}{88}{subsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.8.3}select语句的使用}{88}{subsection.5.8.3}% 
\contentsline {subsection}{\numberline {5.8.4}update语句的使用}{89}{subsection.5.8.4}% 
\contentsline {section}{\numberline {5.9}数据库文件的备份}{91}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}数据库文件的导出}{91}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}数据库文件的导入}{91}{subsection.5.9.2}% 
\contentsline {section}{\numberline {5.10}常用命令总结}{91}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}忘记MySQL密码}{93}{subsection.5.10.1}% 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}MySQL复制}{95}{chapter.6}% 
\contentsline {section}{\numberline {6.1}复制如何工作}{95}{section.6.1}% 
\contentsline {section}{\numberline {6.2}MySQL复制原理}{96}{section.6.2}% 
\contentsline {section}{\numberline {6.3}MySQL同步细节}{96}{section.6.3}% 
\contentsline {section}{\numberline {6.4}MySQL半同步配置}{96}{section.6.4}% 
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}MySQL+KeepAlived}{99}{chapter.7}% 
\contentsline {section}{\numberline {7.1}KeepAlived介绍}{99}{section.7.1}% 
\contentsline {section}{\numberline {7.2}测试同步}{103}{section.7.2}% 
\contentsline {section}{\numberline {7.3}安装配置KeepAlived}{104}{section.7.3}% 
\contentsline {section}{\numberline {7.4}启动KeepAlived}{106}{section.7.4}% 
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}MySQL+LVS}{121}{chapter.8}% 
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}MHA}{123}{chapter.9}% 
\contentsline {section}{\numberline {9.1}实验环境说明}{123}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}SSH无密码通信设置}{123}{subsection.9.1.1}% 
\contentsline {section}{\numberline {9.2}安装MySQL}{123}{section.9.2}% 
\contentsline {section}{\numberline {9.3}安装及配置MHA}{123}{section.9.3}% 
\contentsline {subsection}{\numberline {9.3.1}安装node节点}{123}{subsection.9.3.1}% 
\contentsline {subsection}{\numberline {9.3.2}安装manager节点}{123}{subsection.9.3.2}% 
\contentsline {part}{第三部分\hspace {1em}基本服务篇}{125}{part.3}% 
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}DHCP}{129}{chapter.10}% 
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}DNS}{131}{chapter.11}% 
\contentsline {section}{\numberline {11.1}测试环境}{131}{section.11.1}% 
\contentsline {section}{\numberline {11.2}安装及配置主DNS}{131}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}启动DNS服务}{133}{subsection.11.2.1}% 
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}FTP}{135}{chapter.12}% 
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}NFS}{137}{chapter.13}% 
\contentsline {section}{\numberline {13.1}配置NFS服务器}{137}{section.13.1}% 
\contentsline {section}{\numberline {13.2}配置NFS客户端}{137}{section.13.2}% 
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}Kickstart}{139}{chapter.14}% 
\contentsline {subsection}{\numberline {14.0.1}安装相关软件包}{139}{subsection.14.0.1}% 
\contentsline {chapter}{\numberline {第十五章\hspace {.3em}}Samba}{143}{chapter.15}% 
\contentsline {chapter}{\numberline {第十六章\hspace {.3em}}Apache}{145}{chapter.16}% 
\contentsline {section}{\numberline {16.1}安装及配置Apache}{145}{section.16.1}% 
\contentsline {chapter}{\numberline {第十七章\hspace {.3em}}Nginx}{147}{chapter.17}% 
\contentsline {section}{\numberline {17.1}关于Nginx}{147}{section.17.1}% 
\contentsline {section}{\numberline {17.2}Nginx的安装与启动}{147}{section.17.2}% 
\contentsline {section}{\numberline {17.3}Nginx的基本配置}{148}{section.17.3}% 
\contentsline {subsection}{\numberline {17.3.1}Nginx主配置概述}{148}{subsection.17.3.1}% 
\contentsline {subsection}{\numberline {17.3.2}Nginx虚拟主机配置}{152}{subsection.17.3.2}% 
\contentsline {subsection}{\numberline {17.3.3}安全的连接https}{152}{subsection.17.3.3}% 
\contentsline {section}{\numberline {17.4}Nginx日志管理}{152}{section.17.4}% 
\contentsline {section}{\numberline {17.5}Nginx访问控制}{152}{section.17.5}% 
\contentsline {section}{\numberline {17.6}Nginx反向代理}{152}{section.17.6}% 
\contentsline {subsection}{\numberline {17.6.1}Nginx 与 Lua 结合}{154}{subsection.17.6.1}% 
\contentsline {chapter}{\numberline {第十八章\hspace {.3em}}LAMP}{155}{chapter.18}% 
\contentsline {section}{\numberline {18.1}安装依赖包}{155}{section.18.1}% 
\contentsline {section}{\numberline {18.2}安装额外的包}{155}{section.18.2}% 
\contentsline {section}{\numberline {18.3}编译安装MySQL}{156}{section.18.3}% 
\contentsline {section}{\numberline {18.4}编译安装Apache}{157}{section.18.4}% 
\contentsline {section}{\numberline {18.5}编译安装PHP}{157}{section.18.5}% 
\contentsline {section}{\numberline {18.6}安装Zend加速器}{158}{section.18.6}% 
\contentsline {section}{\numberline {18.7}整合Apache与PHP}{158}{section.18.7}% 
\contentsline {chapter}{\numberline {第十九章\hspace {.3em}}多网卡绑定bonding}{161}{chapter.19}% 
\contentsline {section}{\numberline {19.1}bonding的几种模式}{161}{section.19.1}% 
\contentsline {section}{\numberline {19.2}RHEL下配置bonding}{161}{section.19.2}% 
\contentsline {section}{\numberline {19.3}SuSE下配置bonding}{163}{section.19.3}% 
\contentsline {section}{\numberline {19.4}单网卡多IP配置}{164}{section.19.4}% 
\contentsline {chapter}{\numberline {第二十章\hspace {.3em}}RAID技术}{165}{chapter.20}% 
\contentsline {section}{\numberline {20.1}RAID基础知识}{165}{section.20.1}% 
\contentsline {subsection}{\numberline {20.1.1}RAID解决了什么问题}{165}{subsection.20.1.1}% 
\contentsline {section}{\numberline {20.2}RAID实现方式}{166}{section.20.2}% 
\contentsline {subsection}{\numberline {20.2.1}RAID0数据组织原理}{166}{subsection.20.2.1}% 
\contentsline {subsection}{\numberline {20.2.2}RAID1数据组织原理}{166}{subsection.20.2.2}% 
\contentsline {subsection}{\numberline {20.2.3}RAID10数据组织原理}{167}{subsection.20.2.3}% 
\contentsline {subsection}{\numberline {20.2.4}RAID5数据组织原理}{167}{subsection.20.2.4}% 
\contentsline {section}{\numberline {20.3}MegaRAID Cli工具基本使用}{167}{section.20.3}% 
\contentsline {subsection}{\numberline {20.3.1}制作RAID}{167}{subsection.20.3.1}% 
\contentsline {subsection}{\numberline {20.3.2}删除RAID}{168}{subsection.20.3.2}% 
\contentsline {part}{第四部分\hspace {1em}集群方案篇}{169}{part.4}% 
\contentsline {chapter}{\numberline {第二十一章\hspace {.3em}}集群基础知识}{173}{chapter.21}% 
\contentsline {section}{\numberline {21.1}集群概述}{173}{section.21.1}% 
\contentsline {section}{\numberline {21.2}集群类型}{173}{section.21.2}% 
\contentsline {chapter}{\numberline {第二十二章\hspace {.3em}}Keepalived}{175}{chapter.22}% 
\contentsline {section}{\numberline {22.1}Keepalived简介}{175}{section.22.1}% 
\contentsline {section}{\numberline {22.2}Keepalived安装部署}{175}{section.22.2}% 
\contentsline {subsection}{\numberline {22.2.1}环境准备}{175}{subsection.22.2.1}% 
\contentsline {subsection}{\numberline {22.2.2}开始安装}{175}{subsection.22.2.2}% 
\contentsline {subsection}{\numberline {22.2.3}Keepalived配置介绍}{175}{subsection.22.2.3}% 
\contentsline {section}{\numberline {22.3}运行服务与故障模拟}{175}{section.22.3}% 
\contentsline {chapter}{\numberline {第二十三章\hspace {.3em}}LVS+Keepalived负载均衡集群}{177}{chapter.23}% 
\contentsline {section}{\numberline {23.1}LVS调度算法}{178}{section.23.1}% 
\contentsline {section}{\numberline {23.2}安装LVS}{180}{section.23.2}% 
\contentsline {subsection}{\numberline {23.2.1}环境准备}{180}{subsection.23.2.1}% 
\contentsline {chapter}{\numberline {第二十四章\hspace {.3em}}Heartbeat高可用集群}{181}{chapter.24}% 
\contentsline {section}{\numberline {24.1}安装Heartbeat}{181}{section.24.1}% 
\contentsline {section}{\numberline {24.2}配置Heartbeat}{182}{section.24.2}% 
\contentsline {section}{\numberline {24.3}测试}{184}{section.24.3}% 
\contentsline {chapter}{\numberline {第二十五章\hspace {.3em}}Nginx负载均衡与高可用集群}{187}{chapter.25}% 
\contentsline {section}{\numberline {25.1}upstream模块介绍}{187}{section.25.1}% 
\contentsline {section}{\numberline {25.2}Nginx负载均衡方法介绍}{187}{section.25.2}% 
\contentsline {section}{\numberline {25.3}准备工作}{187}{section.25.3}% 
\contentsline {section}{\numberline {25.4}Nginx+KeepAlived高可用}{187}{section.25.4}% 
\contentsline {chapter}{\numberline {第二十六章\hspace {.3em}}HAproxy负载均衡与高可用}{189}{chapter.26}% 
\contentsline {section}{\numberline {26.1}关于HAproxy}{189}{section.26.1}% 
\contentsline {section}{\numberline {26.2}环境准备}{189}{section.26.2}% 
\contentsline {subsection}{\numberline {26.2.1}测试环境准备}{189}{subsection.26.2.1}% 
\contentsline {subsection}{\numberline {26.2.2}安装EPEL源}{189}{subsection.26.2.2}% 
\contentsline {section}{\numberline {26.3}HAproxy的高可用}{189}{section.26.3}% 
\contentsline {part}{第五部分\hspace {1em}监控篇}{191}{part.5}% 
\contentsline {chapter}{\numberline {第二十七章\hspace {.3em}}Zabbix}{195}{chapter.27}% 
\contentsline {section}{\numberline {27.1}Zabbix简介}{195}{section.27.1}% 
\contentsline {section}{\numberline {27.2}Zabbix监控方案介绍}{195}{section.27.2}% 
\contentsline {chapter}{\numberline {第二十八章\hspace {.3em}}Prometheus}{197}{chapter.28}% 
\contentsline {part}{第六部分\hspace {1em}自动化运维篇}{199}{part.6}% 
\contentsline {chapter}{\numberline {第二十九章\hspace {.3em}}PXE批量系统安装}{203}{chapter.29}% 
\contentsline {section}{\numberline {29.1}PXE简介}{203}{section.29.1}% 
\contentsline {section}{\numberline {29.2}PXE工作原理}{203}{section.29.2}% 
\contentsline {subsection}{\numberline {29.2.1}PXE工作原理框图}{203}{subsection.29.2.1}% 
\contentsline {subsection}{\numberline {29.2.2}PXE工作原理示意图}{203}{subsection.29.2.2}% 
\contentsline {section}{\numberline {29.3}开始搭建PXE服务器}{205}{section.29.3}% 
\contentsline {subsection}{\numberline {29.3.1}安装及配置DHCP服务}{205}{subsection.29.3.1}% 
\contentsline {section}{\numberline {29.4}安装及配置TFTP服务}{206}{section.29.4}% 
\contentsline {section}{\numberline {29.5}安装及配置NFS服务}{206}{section.29.5}% 
\contentsline {section}{\numberline {29.6}SLEL11sp2系统镜像文件}{207}{section.29.6}% 
\contentsline {subsection}{\numberline {29.6.1}目录结构}{207}{subsection.29.6.1}% 
\contentsline {subsection}{\numberline {29.6.2}镜像挂载}{207}{subsection.29.6.2}% 
\contentsline {subsection}{\numberline {29.6.3}复制系统内核文件}{207}{subsection.29.6.3}% 
\contentsline {subsection}{\numberline {29.6.4}创建default文件}{207}{subsection.29.6.4}% 
\contentsline {subsection}{\numberline {29.6.5}AutoYast自动化安装脚本}{208}{subsection.29.6.5}% 
\contentsline {chapter}{\numberline {第三十章\hspace {.3em}}Cobbler自动化装机}{209}{chapter.30}% 
\contentsline {section}{\numberline {30.1}Cobbler 介绍}{209}{section.30.1}% 
\contentsline {section}{\numberline {30.2}Cobbler 安装及配置}{209}{section.30.2}% 
\contentsline {chapter}{\numberline {第三十一章\hspace {.3em}}Omnitty}{211}{chapter.31}% 
\contentsline {section}{\numberline {31.1}Omnitty的简单使用}{211}{section.31.1}% 
\contentsline {subsection}{\numberline {31.1.1}添加机器}{211}{subsection.31.1.1}% 
\contentsline {subsection}{\numberline {31.1.2}激活机器}{212}{subsection.31.1.2}% 
\contentsline {subsection}{\numberline {31.1.3}开始操作}{212}{subsection.31.1.3}% 
\contentsline {chapter}{\numberline {第三十二章\hspace {.3em}}fabric}{213}{chapter.32}% 
\contentsline {chapter}{\numberline {第三十三章\hspace {.3em}}Ansible}{215}{chapter.33}% 
\contentsline {section}{\numberline {33.1}关于Ansible}{215}{section.33.1}% 
\contentsline {section}{\numberline {33.2}安装Ansible}{215}{section.33.2}% 
\contentsline {section}{\numberline {33.3}测试Ansible}{215}{section.33.3}% 
\contentsline {subsection}{\numberline {33.3.1}command模块}{216}{subsection.33.3.1}% 
\contentsline {subsection}{\numberline {33.3.2}shell模块}{217}{subsection.33.3.2}% 
\contentsline {subsection}{\numberline {33.3.3}package模块}{217}{subsection.33.3.3}% 
\contentsline {subsection}{\numberline {33.3.4}service模块}{218}{subsection.33.3.4}% 
\contentsline {subsection}{\numberline {33.3.5}file模块}{219}{subsection.33.3.5}% 
\contentsline {subsection}{\numberline {33.3.6}copy模块}{220}{subsection.33.3.6}% 
\contentsline {subsection}{\numberline {33.3.7}lineinfile模块}{222}{subsection.33.3.7}% 
\contentsline {subsection}{\numberline {33.3.8}setup模块}{222}{subsection.33.3.8}% 
\contentsline {subsection}{\numberline {33.3.9}获得模块的帮助信息}{223}{subsection.33.3.9}% 
\contentsline {section}{\numberline {33.4}Ansible工作流程}{224}{section.33.4}% 
\contentsline {section}{\numberline {33.5}playbooks}{224}{section.33.5}% 
\contentsline {section}{\numberline {33.6}一个综合实例}{224}{section.33.6}% 
\contentsline {chapter}{\numberline {第三十四章\hspace {.3em}}SaltStack}{229}{chapter.34}% 
\contentsline {section}{\numberline {34.1}初识SaltStack}{229}{section.34.1}% 
\contentsline {section}{\numberline {34.2}安装及运行SaltStack}{229}{section.34.2}% 
\contentsline {subsection}{\numberline {34.2.1}环境准备}{229}{subsection.34.2.1}% 
\contentsline {subsection}{\numberline {34.2.2}安装SaltStack Master}{230}{subsection.34.2.2}% 
\contentsline {subsection}{\numberline {34.2.3}安装SaltStack Minion}{230}{subsection.34.2.3}% 
\contentsline {section}{\numberline {34.3}SaltStack配置}{231}{section.34.3}% 
\contentsline {subsection}{\numberline {34.3.1}Master端配置}{231}{subsection.34.3.1}% 
\contentsline {subsection}{\numberline {34.3.2}Minion端配置}{231}{subsection.34.3.2}% 
\contentsline {section}{\numberline {34.4}基本使用}{231}{section.34.4}% 
\contentsline {subsection}{\numberline {34.4.1}单master设置}{231}{subsection.34.4.1}% 
\contentsline {subsection}{\numberline {34.4.2}基本命令}{231}{subsection.34.4.2}% 
\contentsline {subsection}{\numberline {34.4.3}密钥管理}{231}{subsection.34.4.3}% 
\contentsline {subsection}{\numberline {34.4.4}定位minions}{231}{subsection.34.4.4}% 
\contentsline {section}{\numberline {34.5}理解YAML}{233}{section.34.5}% 
\contentsline {section}{\numberline {34.6}SaltStack配置管理实例}{233}{section.34.6}% 
\contentsline {subsection}{\numberline {34.6.1}安装JDK}{235}{subsection.34.6.1}% 
\contentsline {subsection}{\numberline {34.6.2}安装Tomcat}{236}{subsection.34.6.2}% 
\contentsline {subsection}{\numberline {34.6.3}安装Nginx}{236}{subsection.34.6.3}% 
\contentsline {subsection}{\numberline {34.6.4}安装MySQL}{236}{subsection.34.6.4}% 
\contentsline {subsection}{\numberline {34.6.5}安装PHP}{236}{subsection.34.6.5}% 
\contentsline {subsection}{\numberline {34.6.6}安装Redis}{236}{subsection.34.6.6}% 
\contentsline {subsection}{\numberline {34.6.7}安装ELK Stack}{236}{subsection.34.6.7}% 
\contentsline {subsection}{\numberline {34.6.8}安装OpenStack}{236}{subsection.34.6.8}% 
\contentsline {chapter}{\numberline {第三十五章\hspace {.3em}}Puppet}{237}{chapter.35}% 
\contentsline {section}{\numberline {35.1}关于Puppet}{237}{section.35.1}% 
\contentsline {section}{\numberline {35.2}服务器端puppetca安装配置}{237}{section.35.2}% 
\contentsline {subsection}{\numberline {35.2.1}配置NTP}{237}{subsection.35.2.1}% 
\contentsline {subsection}{\numberline {35.2.2}增加虚拟IP}{237}{subsection.35.2.2}% 
\contentsline {subsection}{\numberline {35.2.3}主机名IP静态解析配置和验证}{237}{subsection.35.2.3}% 
\contentsline {subsection}{\numberline {35.2.4}安装新版本puppet软件包}{237}{subsection.35.2.4}% 
\contentsline {subsection}{\numberline {35.2.5}修改配置并验证结果}{237}{subsection.35.2.5}% 
\contentsline {section}{\numberline {35.3}客户端puppet安装配置}{237}{section.35.3}% 
\contentsline {section}{\numberline {35.4}服务器端rabbitmq-server安装配置}{237}{section.35.4}% 
\contentsline {section}{\numberline {35.5}服务器端mcollective安装配置}{237}{section.35.5}% 
\contentsline {section}{\numberline {35.6}客户端mcollective安装配置}{237}{section.35.6}% 
\contentsline {chapter}{\numberline {第三十六章\hspace {.3em}}Git}{239}{chapter.36}% 
\contentsline {section}{\numberline {36.1}git简介}{239}{section.36.1}% 
\contentsline {section}{\numberline {36.2}安装git}{239}{section.36.2}% 
\contentsline {section}{\numberline {36.3}创建版本库}{239}{section.36.3}% 
\contentsline {section}{\numberline {36.4}本地仓库}{240}{section.36.4}% 
\contentsline {subsection}{\numberline {36.4.1}版本回退}{242}{subsection.36.4.1}% 
\contentsline {subsection}{\numberline {36.4.2}工作区和暂存区}{242}{subsection.36.4.2}% 
\contentsline {subsection}{\numberline {36.4.3}管理修改}{242}{subsection.36.4.3}% 
\contentsline {subsection}{\numberline {36.4.4}撤销修改}{242}{subsection.36.4.4}% 
\contentsline {subsection}{\numberline {36.4.5}删除文件}{242}{subsection.36.4.5}% 
\contentsline {section}{\numberline {36.5}远程仓库}{242}{section.36.5}% 
\contentsline {subsection}{\numberline {36.5.1}添加远程库}{242}{subsection.36.5.1}% 
\contentsline {subsection}{\numberline {36.5.2}克隆远程库}{242}{subsection.36.5.2}% 
\contentsline {section}{\numberline {36.6}分支管理}{242}{section.36.6}% 
\contentsline {subsection}{\numberline {36.6.1}创建与合并分支}{242}{subsection.36.6.1}% 
\contentsline {subsection}{\numberline {36.6.2}解决冲突}{242}{subsection.36.6.2}% 
\contentsline {subsection}{\numberline {36.6.3}分支管理策略}{242}{subsection.36.6.3}% 
\contentsline {subsection}{\numberline {36.6.4}Bug分支}{242}{subsection.36.6.4}% 
\contentsline {subsection}{\numberline {36.6.5}Feature分支}{242}{subsection.36.6.5}% 
\contentsline {subsection}{\numberline {36.6.6}多人协作}{242}{subsection.36.6.6}% 
\contentsline {section}{\numberline {36.7}标签管理}{242}{section.36.7}% 
\contentsline {subsection}{\numberline {36.7.1}创建标签}{242}{subsection.36.7.1}% 
\contentsline {subsection}{\numberline {36.7.2}操作标签}{242}{subsection.36.7.2}% 
\contentsline {section}{\numberline {36.8}使用GitHub}{242}{section.36.8}% 
\contentsline {section}{\numberline {36.9}自定义Git}{242}{section.36.9}% 
\contentsline {subsection}{\numberline {36.9.1}忽略特殊文件}{242}{subsection.36.9.1}% 
\contentsline {subsection}{\numberline {36.9.2}配置别名}{242}{subsection.36.9.2}% 
\contentsline {subsection}{\numberline {36.9.3}搭建Git服务器}{242}{subsection.36.9.3}% 
\contentsline {part}{第七部分\hspace {1em}虚拟化及云计算部分}{243}{part.7}% 
\contentsline {chapter}{\numberline {第三十七章\hspace {.3em}}KVM}{247}{chapter.37}% 
\contentsline {section}{\numberline {37.1}关于KVM}{247}{section.37.1}% 
\contentsline {subsection}{\numberline {37.1.1}KVM管理工具libvirt简介}{247}{subsection.37.1.1}% 
\contentsline {subsection}{\numberline {37.1.2}libvirt中的一些术语}{248}{subsection.37.1.2}% 
\contentsline {subsection}{\numberline {37.1.3}检查宿主机是否支持KVM虚拟化}{248}{subsection.37.1.3}% 
\contentsline {section}{\numberline {37.2}安装前的准备工作}{249}{section.37.2}% 
\contentsline {subsection}{\numberline {37.2.1}KVM测试环境}{249}{subsection.37.2.1}% 
\contentsline {subsection}{\numberline {37.2.2}安装EPEL源}{249}{subsection.37.2.2}% 
\contentsline {subsection}{\numberline {37.2.3}安装KVM管理工具}{249}{subsection.37.2.3}% 
\contentsline {section}{\numberline {37.3}开始部署KVM虚拟机}{249}{section.37.3}% 
\contentsline {subsection}{\numberline {37.3.1}创建虚拟机镜像}{249}{subsection.37.3.1}% 
\contentsline {subsubsection}{创建raw格式镜像文件}{249}{subsubsection*.59}% 
\contentsline {subsubsection}{创建qcow2格式镜像文件}{250}{subsubsection*.60}% 
\contentsline {subsubsection}{虚拟机镜像文件格式对比}{250}{subsubsection*.61}% 
\contentsline {subsection}{\numberline {37.3.2}安装虚拟机}{250}{subsection.37.3.2}% 
\contentsline {subsubsection}{安装raw格式的虚拟机系统}{251}{subsubsection*.62}% 
\contentsline {subsubsection}{安装qcow2格式的虚拟机系统}{251}{subsubsection*.63}% 
\contentsline {section}{\numberline {37.4}KVM虚拟机管理}{251}{section.37.4}% 
\contentsline {subsection}{\numberline {37.4.1}libvirt的配置和使用}{251}{subsection.37.4.1}% 
\contentsline {subsection}{\numberline {37.4.2}虚拟机拷贝}{252}{subsection.37.4.2}% 
\contentsline {subsection}{\numberline {37.4.3}虚拟机克隆}{253}{subsection.37.4.3}% 
\contentsline {subsection}{\numberline {37.4.4}增加虚拟机硬盘空间}{254}{subsection.37.4.4}% 
\contentsline {subsection}{\numberline {37.4.5}虚拟机硬盘格式转换}{254}{subsection.37.4.5}% 
\contentsline {subsection}{\numberline {37.4.6}虚拟机迁移}{255}{subsection.37.4.6}% 
\contentsline {subsection}{\numberline {37.4.7}创建虚拟机快照}{255}{subsection.37.4.7}% 
\contentsline {subsubsection}{创建虚拟机快照}{255}{subsubsection*.64}% 
\contentsline {subsubsection}{查看虚拟机快照}{256}{subsubsection*.65}% 
\contentsline {subsubsection}{恢复指定快照}{256}{subsubsection*.66}% 
\contentsline {subsubsection}{删除虚拟机快照}{256}{subsubsection*.67}% 
\contentsline {section}{\numberline {37.5}KVM虚拟机桥接网络}{257}{section.37.5}% 
\contentsline {section}{\numberline {37.6}Libvirt API}{260}{section.37.6}% 
\contentsline {subsection}{\numberline {37.6.1}Libvirt API简介}{260}{subsection.37.6.1}% 
\contentsline {subsection}{\numberline {37.6.2}C API示例}{260}{subsection.37.6.2}% 
\contentsline {subsubsection}{显示某个域的信息}{261}{subsubsection*.68}% 
\contentsline {subsection}{\numberline {37.6.3}Python API示例}{262}{subsection.37.6.3}% 
\contentsline {subsubsection}{查看宿主机正在运行的虚拟机}{262}{subsubsection*.69}% 
\contentsline {chapter}{\numberline {第三十八章\hspace {.3em}}OpenStack}{267}{chapter.38}% 
\contentsline {section}{\numberline {38.1}OpenStack简介}{267}{section.38.1}% 
\contentsline {subsection}{\numberline {38.1.1}OpenStack常用组件介绍}{267}{subsection.38.1.1}% 
\contentsline {section}{\numberline {38.2}安装前的准备工作}{267}{section.38.2}% 
\contentsline {chapter}{\numberline {第三十九章\hspace {.3em}}Docker}{269}{chapter.39}% 
\contentsline {section}{\numberline {39.1}关于Docker}{269}{section.39.1}% 
\contentsline {section}{\numberline {39.2}容器 VS. 虚拟机}{269}{section.39.2}% 
\contentsline {section}{\numberline {39.3}Docker简介}{270}{section.39.3}% 
\contentsline {subsection}{\numberline {39.3.1}Docker与传统虚拟机建构对比}{270}{subsection.39.3.1}% 
\contentsline {subsection}{\numberline {39.3.2}应用容器虚拟化定位}{270}{subsection.39.3.2}% 
\contentsline {subsection}{\numberline {39.3.3}Docker有哪些优势}{270}{subsection.39.3.3}% 
\contentsline {subsection}{\numberline {39.3.4}Docker应用场景}{270}{subsection.39.3.4}% 
\contentsline {subsection}{\numberline {39.3.5}Docker组成}{270}{subsection.39.3.5}% 
\contentsline {section}{\numberline {39.4}安装及启动第一台Docker容器}{270}{section.39.4}% 
\contentsline {section}{\numberline {39.5}测试环境}{270}{section.39.5}% 
\contentsline {subsection}{\numberline {39.5.1}安装Docker}{270}{subsection.39.5.1}% 
\contentsline {subsection}{\numberline {39.5.2}运行第一台Docker容器}{271}{subsection.39.5.2}% 
\contentsline {section}{\numberline {39.6}容器及镜像管理}{271}{section.39.6}% 
\contentsline {subsection}{\numberline {39.6.1}容器管理}{271}{subsection.39.6.1}% 
\contentsline {subsection}{\numberline {39.6.2}镜像管理}{271}{subsection.39.6.2}% 
\contentsline {section}{\numberline {39.7}构建Docker镜像}{271}{section.39.7}% 
\contentsline {subsection}{\numberline {39.7.1}手工构建}{271}{subsection.39.7.1}% 
\contentsline {subsection}{\numberline {39.7.2}使用Dockerfile构建}{271}{subsection.39.7.2}% 
\contentsline {chapter}{\numberline {第四十章\hspace {.3em}}公有云}{273}{chapter.40}% 
\contentsline {section}{\numberline {40.1}公有云简介}{273}{section.40.1}% 
\contentsline {part}{第八部分\hspace {1em}网络部分}{275}{part.8}% 
\contentsline {chapter}{\numberline {第四十一章\hspace {.3em}}TCP/IP}{279}{chapter.41}% 
\contentsline {section}{\numberline {41.1}OSI网络参考模型}{279}{section.41.1}% 
\contentsline {subsection}{\numberline {41.1.1}TCP/IP三次握手}{280}{subsection.41.1.1}% 
\contentsline {subsection}{\numberline {41.1.2}TCP/IP四次挥手}{280}{subsection.41.1.2}% 
\contentsline {chapter}{\numberline {第四十二章\hspace {.3em}}H3C交换机配置}{281}{chapter.42}% 
\contentsline {section}{\numberline {42.1}配置telnet方式登录}{281}{section.42.1}% 
\contentsline {subsection}{\numberline {42.1.1}认证方式为Scheme时的登录配置}{281}{subsection.42.1.1}% 
\contentsline {section}{\numberline {42.2}以太网接口配置}{281}{section.42.2}% 
\contentsline {subsection}{\numberline {42.2.1}打开或关闭以太网接口}{281}{subsection.42.2.1}% 
\contentsline {subsection}{\numberline {42.2.2}以太网端口基本属性配置}{282}{subsection.42.2.2}% 
\contentsline {section}{\numberline {42.3}以太网接口的配置显示和维护}{282}{section.42.3}% 
\contentsline {part}{第九部分\hspace {1em}附录部分}{283}{part.9}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}书中的源码}{285}{appendix.A}% 
\contentsline {section}{\numberline {A.1}第1章插图源码}{285}{section.A.1}% 
\contentsline {section}{\numberline {A.2}第2章插图源码}{287}{section.A.2}% 
\contentsline {section}{\numberline {A.3}第14章插图源码}{297}{section.A.3}% 
