\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Unix/Linux结构图（测试图形）\relax }}{10}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces 美图欣赏\relax }}{10}{figure.caption.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gnu Logo}}}{10}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Linux Logo}}}{10}{subfigure.2.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Richard}}}{10}{subfigure.2.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {网友恶搞}}}{10}{subfigure.2.4}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 终端颜色效果\relax }}{17}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces kvm桥接方式的网络拓扑\relax }}{38}{figure.caption.19}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces vim粘贴板一览\relax }}{51}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces vim配置文件效果\relax }}{53}{figure.caption.27}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces awk工作流程\relax }}{56}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces sed工作流程\relax }}{63}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces for工作流程\relax }}{69}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces do工作流程\relax }}{70}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces while工作流程\relax }}{71}{figure.caption.35}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces MySQL复制的工作原理\relax }}{96}{figure.caption.37}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {14.1}{\ignorespaces PXE WorkFlow\relax }}{139}{figure.caption.39}% 
\contentsline {figure}{\numberline {14.2}{\ignorespaces PXE工作流程图\relax }}{140}{figure.caption.40}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {17.1}{\ignorespaces 两种代理模式比较\relax }}{153}{figure.caption.41}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {squid代理模式}}}{153}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {nginx代理模式}}}{153}{subfigure.1.2}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {24.1}{\ignorespaces heartbeat实验拓扑\relax }}{181}{figure.caption.43}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {29.1}{\ignorespaces PXE工作原理示意图\relax }}{204}{figure.caption.44}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {33.1}{\ignorespaces 网络七层模型\relax }}{215}{figure.caption.46}% 
\contentsline {figure}{\numberline {33.2}{\ignorespaces Playbook\relax }}{224}{figure.caption.48}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {34.1}{\ignorespaces salt通信示意图\relax }}{229}{figure.caption.49}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {37.1}{\ignorespaces Libvirt支持的虚拟化类型\relax }}{248}{figure.caption.57}% 
\contentsline {figure}{\numberline {37.2}{\ignorespaces 节点、域与Hypervisor之间的关系\relax }}{248}{figure.caption.58}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {38.1}{\ignorespaces 容器架构模型\relax }}{267}{figure.caption.70}% 
\contentsline {figure}{\numberline {38.2}{\ignorespaces 虚拟化架构模型\relax }}{268}{figure.caption.71}% 
\contentsline {figure}{\numberline {38.3}{\ignorespaces 系统架构\relax }}{269}{figure.caption.73}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {41.1}{\ignorespaces OSI七层模型\relax }}{279}{figure.caption.74}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {42.1}{\ignorespaces Linux虚拟文件（测试图形）\relax }}{281}{figure.caption.75}% 
\addvspace {10.0pt}
