% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="gbsnu75";
_s("(",_n0,1.00000,0.0000,0.0000,);
_n1="gbsnu62";
_s("7",_n1,1.00000,9.9626,0.0000,);
_n2="gbsnu8f";
_s(char219,_n2,1.00000,19.9253,0.0000,);
_n3="gbsnu7a";
_s(char11,_n3,1.00000,29.8879,0.0000,);
setbounds _p to (0,-0.8963)--(39.8506,-0.8963)--
 (39.8506,8.4652)--(0,8.4652)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="gbsnu7c";
_s(char251,_n4,1.00000,0.0000,0.0000,);
_n5="gbsnu7e";
_s(char223,_n5,1.00000,9.9626,0.0000,);
_n6="gbsnu8c";
_s(char3,_n6,1.00000,19.9253,0.0000,);
_n0="gbsnu75";
_s("(L",_n0,1.00000,29.8879,0.0000,);
_n7="gbsnu97";
_s("b",_n7,1.00000,49.8132,0.0000,);
setbounds _p to (0,-0.8808)--(59.7758,-0.8808)--
 (59.7758,8.4763)--(0,8.4763)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("VFS",_n8,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(19.5102,0.0000)--
 (19.5102,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("Ext3",_n8,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(20.8939,0.0000)--
 (20.8939,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("Bu"&char11&"er",_n8,1.00000,0.0000,0.0000,);
_s("Cac",_n8,1.00000,30.0540,0.0000,);
_s("he",_n8,1.00000,46.3817,0.0000,);
setbounds _p to (0,0.0000)--(56.3444,0.0000)--
 (56.3444,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n9="gbsnu8b";
_s(char190,_n9,1.00000,0.0000,0.0000,);
_n10="gbsnu59";
_s(char7,_n10,1.00000,9.9626,0.0000,);
_n11="gbsnu9a";
_s("q",_n11,1.00000,19.9253,0.0000,);
_n12="gbsnu52";
_s(char168,_n12,1.00000,29.8879,0.0000,);
_n3="gbsnu7a";
_s(char11,_n3,1.00000,39.8506,0.0000,);
_n13="gbsnu5e";
_s(char143,_n13,1.00000,49.8132,0.0000,);
setbounds _p to (0,-0.8963)--(59.7758,-0.8963)--
 (59.7758,8.5118)--(0,8.5118)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n14="gbsnu78";
_s("l",_n14,1.00000,0.0000,0.0000,);
_n15="gbsnu76";
_s(char216,_n15,1.00000,9.9626,0.0000,);
_n16="gbsnu63";
_s(char167,_n16,1.00000,19.9253,0.0000,);
_n12="gbsnu52";
_s("6",_n12,1.00000,29.8879,0.0000,);
_n17="gbsnu56";
_s("h",_n17,1.00000,39.8506,0.0000,);
setbounds _p to (0,-0.8724)--(49.8132,-0.8724)--
 (49.8132,8.5095)--(0,8.5095)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("Minix",_n8,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(25.4602,0.0000)--
 (25.4602,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("NFS",_n8,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(19.5102,0.0000)--
 (19.5102,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("Sysv",_n8,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(19.9807,-1.9372)--
 (19.9807,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n15="gbsnu76";
_s(char238,_n15,1.00000,0.0000,0.0000,);
_n18="gbsnu5f";
_s("U",_n18,1.00000,9.9626,0.0000,);
_n8="cmr10";
_s("cac",_n8,1.00000,19.9253,0.0000,);
_s("he",_n8,1.00000,33.4855,0.0000,);
setbounds _p to (0,-0.8749)--(43.4482,-0.8749)--
 (43.4482,8.4455)--(0,8.4455)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("Ino",_n8,1.00000,0.0000,0.0000,);
_s("de",_n8,1.00000,14.3905,0.0000,);
_s("cac",_n8,1.00000,27.6741,0.0000,);
_s("he",_n8,1.00000,41.2343,0.0000,);
setbounds _p to (0,0.0000)--(51.1970,0.0000)--
 (51.1970,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n14="gbsnu78";
_s("l",_n14,1.00000,0.0000,0.0000,);
_n19="gbsnu4e";
_s(char246,_n19,1.00000,9.9626,0.0000,);
_n20="gbsnu5c";
_s("B",_n20,1.00000,19.9253,0.0000,);
setbounds _p to (0,-0.8724)--(29.8879,-0.8724)--
 (29.8879,8.3849)--(0,8.3849)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("Lin",_n8,1.00000,0.0000,0.0000,);
_s("ux",_n8,1.00000,14.2521,0.0000,);
_n21="gbsnu51";
_s(char133,_n21,1.00000,25.0450,0.0000,);
_n22="gbsnu68";
_s("8",_n22,1.00000,35.0077,0.0000,);
_n20="gbsnu5c";
_s("B",_n20,1.00000,44.9703,0.0000,);
setbounds _p to (0,-0.8892)--(54.9330,-0.8892)--
 (54.9330,8.4433)--(0,8.4433)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="gbsnu7c";
_s(char251,_n4,1.00000,0.0000,0.0000,);
_n5="gbsnu7e";
_s(char223,_n5,1.00000,9.9626,0.0000,);
_n6="gbsnu8c";
_s(char3,_n6,1.00000,19.9253,0.0000,);
_n0="gbsnu75";
_s("(",_n0,1.00000,29.8879,0.0000,);
setbounds _p to (0,-0.8808)--(39.8506,-0.8808)--
 (39.8506,8.4763)--(0,8.4763)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("Device",_n8,1.00000,0.0000,0.0000,);
_s("Driv",_n8,1.00000,32.2402,0.0000,);
_s("er",_n8,1.00000,51.5014,0.0000,);
setbounds _p to (0,0.0000)--(59.8313,0.0000)--
 (59.8313,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("Blo",_n8,1.00000,0.0000,0.0000,);
_s("c",_n8,1.00000,15.0824,0.0000,);
_s("k",_n8,1.00000,19.2335,0.0000,);
_s("Device",_n8,1.00000,27.8124,0.0000,);
_s("Driv",_n8,1.00000,60.0527,0.0000,);
_s("er",_n8,1.00000,79.3138,0.0000,);
setbounds _p to (0,0.0000)--(87.6437,0.0000)--
 (87.6437,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("V",_n8,1.00000,0.0000,0.0000,);
_s("olume",_n8,1.00000,6.6418,0.0000,);
_s("Manager",_n8,1.00000,35.9763,0.0000,);
setbounds _p to (0,-1.9372)--(73.9174,-1.9372)--
 (73.9174,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("File",_n8,1.00000,0.0000,0.0000,);
_s("Systems",_n8,1.00000,19.7869,0.0000,);
setbounds _p to (0,-1.9372)--(55.0437,-1.9372)--
 (55.0437,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("VFS",_n8,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(19.5102,0.0000)--
 (19.5102,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("Ethernet",_n8,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(38.3562,0.0000)--
 (38.3562,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("IP",_n8,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.3778,0.0000)--
 (10.3778,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("TCP/UDP",_n8,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.4907)--(48.0145,-2.4907)--
 (48.0145,7.4720)--(0,7.4720)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n8="cmr10";
_s("So",_n8,1.00000,0.0000,0.0000,);
_s("c",_n8,1.00000,10.7929,0.0000,);
_s("k",_n8,1.00000,14.9440,0.0000,);
_s("et",_n8,1.00000,19.9253,0.0000,);
setbounds _p to (0,0.0000)--(28.2275,0.0000)--
 (28.2275,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
