% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Initialize",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(37.9135,0.0000)--
 (37.9135,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Master",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(30.2477,0.0000)--
 (30.2477,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Bac",_n0,1.00000,0.0000,0.0000,);
_s("kup",_n0,1.00000,16.1893,0.0000,);
setbounds _p to (0,-1.9372)--(32.5170,-1.9372)--
 (32.5170,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
