% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("test",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(16.1063,0.0000)--
 (16.1063,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("this",_n0,1.00000,23.2324,12.0548,);
_s("is",_n0,1.00000,42.6595,12.0548,);
_s("cen",_n0,1.00000,5.9776,0.0997,);
_s("ter-aligned",_n0,1.00000,20.0913,0.0997,);
_s("text",_n0,1.00000,27.5772,-11.8555,);
setbounds _p to (0,-15.4421)--(72.5890,-15.4421)--
 (72.5890,20.4234)--(0,20.4234)--cycle;
_p endgroup
mpxbreak
