;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.


							   			 
+---------------------------------------------------------+ 
|                Applications                             | 				
|    +----------------------------------------------------+ 				
|    |           System Libraries                         | 				
+----+----------------------------------------------------+ 				
|                System Call Interface                    | 				
+------------------------+--------------+-----------------+    	       	       	   +---------+
|          VFS 	       	 |   Socket    	|      	       	  | 			   |   	     |
+------------------------+--------------+    Scheduler 	  +------------------------+   CPU   |
|       File Systems   	 |   TCP/UDP   	|      	       	  | 			   |   	     |
+------------------------+--------------+-----------------+ 			   +----+----+
|       Volume Manager 	 |   IP	       	|    Virtual   	  | 			    	|
+------------------------+--------------+    Memory    	  | 			    	|
| Block Device Interface |   Ethernet  	|      	       	  | 			       	|
+------------------------+--------------+-----------------+ 			   +----+----+
|                       Device Driver  	       	       	  | 			   |  DRAM   |
+-----------------------------+---------------------------+ 			   +---------+
	     	     	      |				    				
	     	     	      |				    				
       	       	      +-------+--------+		    				
	     	      |   I/O Bridge   |		    				
	     	      +-------+--------+		    				
	     	       	      |	       	       	  	    				
                              |	    		  	    				
      ------+-----------------+--------------------+------  
      	    |	     				   |	    
  +---------+--------+ 	       	       	+----------+---------+
  |  I/O Controller  |			| Network Controller |
  +-+-------+------+-+			+----+----------+----+
    | 	    | 	   |   	       	       	     | 		|
+---+---+   |  +---+---+		+----+----+ +---+----+
| Disk  |  ... | Swap  |		|  Port   | |  Port  |
+-------+      +-------+		+---------+ +--------+
		     					    
		     					    
		     					    
		     					    
		     					    
		   					    
		   					    
		   					    
		   					    
		   					    
							    
							    
							    
							    
