%!PS
%%BoundingBox: -103 -238 143 12 
%%HiResBoundingBox: -102.82469 -237.15152 142.67531 11.00829 
%%Creator: MetaPost 1.999
%%CreationDate: 2015.07.09:1027
%%Pages: 1
%*Font: gbsnu75 9.96265 9.96265 28:8000000008
%*Font: gbsnu62 9.96265 9.96265 37:8
%*Font: gbsnu8f 9.96265 9.96265 db:8
%*Font: gbsnu7a 9.96265 9.96265 0b:8
%*Font: gbsnu7c 9.96265 9.96265 fb:8
%*Font: gbsnu7e 9.96265 9.96265 df:8
%*Font: gbsnu8c 9.96265 9.96265 03:8
%*Font: gbsnu97 9.96265 9.96265 62:8
%*Font: cmr10 9.96265 9.96265 0b:80000000008001b2709002e619f6
%*Font: gbsnu8b 9.96265 9.96265 be:8
%*Font: gbsnu59 9.96265 9.96265 07:8
%*Font: gbsnu9a 9.96265 9.96265 71:8
%*Font: gbsnu52 9.96265 9.96265 36:80000000000000000000000000002
%*Font: gbsnu5e 9.96265 9.96265 8f:8
%*Font: gbsnu78 9.96265 9.96265 6c:8
%*Font: gbsnu76 9.96265 9.96265 d8:800002
%*Font: gbsnu63 9.96265 9.96265 a7:8
%*Font: gbsnu56 9.96265 9.96265 68:8
%*Font: gbsnu5f 9.96265 9.96265 55:8
%*Font: gbsnu4e 9.96265 9.96265 f6:8
%*Font: gbsnu5c 9.96265 9.96265 42:8
%*Font: gbsnu51 9.96265 9.96265 85:8
%*Font: gbsnu68 9.96265 9.96265 38:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
0 0 moveto
(\() gbsnu75 9.96265 fshow
9.9626 0 moveto
(7) gbsnu62 9.96265 fshow
19.9253 0 moveto
(\333) gbsnu8f 9.96265 fshow
29.8879 0 moveto
(\013) gbsnu7a 9.96265 fshow
 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash
 1 setlinejoin 10 setmiterlimit
newpath -12.57469 -3.18938 moveto
52.42531 -3.18938 lineto
52.42531 10.75829 lineto
-12.57469 10.75829 lineto
 closepath stroke
-9.9626 -43.96097 moveto
(\373) gbsnu7c 9.96265 fshow
0 -43.96097 moveto
(\337) gbsnu7e 9.96265 fshow
9.96269 -43.96097 moveto
(\003) gbsnu8c 9.96265 fshow
19.9253 -43.96097 moveto
(\(L) gbsnu75 9.96265 fshow
39.8506 -43.96097 moveto
(b) gbsnu97 9.96265 fshow
newpath -12.57469 -47.13704 moveto
52.42531 -47.13704 lineto
52.42531 -33.18938 lineto
-12.57469 -33.18938 lineto
 closepath stroke
10.17021 -77.51477 moveto
(VFS) cmr10 9.96265 fshow
newpath -12.57469 -81.0847 moveto
52.42531 -81.0847 lineto
52.42531 -67.13704 lineto
-12.57469 -67.13704 lineto
 closepath stroke
-13.02165 -111.46243 moveto
(Ext3) cmr10 9.96265 fshow
newpath -20.07469 -115.03236 moveto
14.92531 -115.03236 lineto
14.92531 -101.0847 lineto
-20.07469 -101.0847 lineto
 closepath stroke
-8.2469 -145.46545 moveto
(Bu\013er) cmr10 9.96265 fshow
21.8071 -145.46545 moveto
(Cac) cmr10 9.96265 fshow
38.1348 -145.46545 moveto
(he) cmr10 9.96265 fshow
newpath -12.57469 -148.98003 moveto
52.42531 -148.98003 lineto
52.42531 -135.03236 lineto
-12.57469 -135.03236 lineto
 closepath stroke
-9.9626 -179.76161 moveto
(\276) gbsnu8b 9.96265 fshow
0 -179.76161 moveto
(\007) gbsnu59 9.96265 fshow
9.96269 -179.76161 moveto
(q) gbsnu9a 9.96265 fshow
19.9253 -179.76161 moveto
(\250) gbsnu52 9.96265 fshow
29.888 -179.76161 moveto
(\013) gbsnu7a 9.96265 fshow
39.8506 -179.76161 moveto
(\217) gbsnu5e 9.96265 fshow
newpath -12.57469 -182.92769 moveto
52.42531 -182.92769 lineto
52.42531 -168.98003 lineto
-12.57469 -168.98003 lineto
 closepath stroke
-4.9813 -223.72008 moveto
(l) gbsnu78 9.96265 fshow
4.98131 -223.72008 moveto
(\330) gbsnu76 9.96265 fshow
14.944 -223.72008 moveto
(\247) gbsnu63 9.96265 fshow
24.9066 -223.72008 moveto
(6) gbsnu52 9.96265 fshow
34.86931 -223.72008 moveto
(h) gbsnu56 9.96265 fshow
newpath -12.57469 -226.87535 moveto
52.42531 -226.87535 lineto
52.42531 -212.92769 lineto
-12.57469 -212.92769 lineto
 closepath stroke
-60.3048 -111.46243 moveto
(Minix) cmr10 9.96265 fshow
newpath -65.07469 -115.03236 moveto
-30.07469 -115.03236 lineto
-30.07469 -101.0847 lineto
-65.07469 -101.0847 lineto
 closepath stroke
32.67021 -111.46243 moveto
(NFS) cmr10 9.96265 fshow
newpath 24.92531 -115.03236 moveto
59.92531 -115.03236 lineto
59.92531 -101.0847 lineto
24.92531 -101.0847 lineto
 closepath stroke
77.43495 -110.49384 moveto
(Sysv) cmr10 9.96265 fshow
newpath 69.92531 -115.03236 moveto
104.92531 -115.03236 lineto
104.92531 -101.0847 lineto
69.92531 -101.0847 lineto
 closepath stroke
-86.7988 -77.89618 moveto
(\356) gbsnu76 9.96265 fshow
-76.8362 -77.89618 moveto
(U) gbsnu5f 9.96265 fshow
-66.8735 -77.89618 moveto
(cac) cmr10 9.96265 fshow
-53.3133 -77.89618 moveto
(he) cmr10 9.96265 fshow
newpath -97.57469 -81.0847 moveto
-32.57469 -81.0847 lineto
-32.57469 -67.13704 lineto
-97.57469 -67.13704 lineto
 closepath stroke
79.3268 -77.57013 moveto
(Ino) cmr10 9.96265 fshow
93.7173 -77.57013 moveto
(de) cmr10 9.96265 fshow
107.0009 -77.57013 moveto
(cac) cmr10 9.96265 fshow
120.5611 -77.57013 moveto
(he) cmr10 9.96265 fshow
newpath 72.42531 -81.0847 moveto
137.42531 -81.0847 lineto
137.42531 -67.13704 lineto
72.42531 -67.13704 lineto
 closepath stroke
newpath -30.07469 -236.90152 moveto
69.92531 -236.90152 lineto
69.92531 -202.90152 lineto
-30.07469 -202.90152 lineto
 closepath stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth 1 setlinecap
newpath 19.92531 -3.18938 moveto
19.92531 -33.18938 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 18.55722 -29.43065 moveto
19.92531 -33.18938 lineto
21.2934 -29.43065 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 19.92531 -47.13704 moveto
19.92531 -67.13704 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 18.55722 -63.37831 moveto
19.92531 -67.13704 lineto
21.2934 -63.37831 lineto
 closepath
gsave fill grestore stroke
newpath 19.92531 -81.0847 moveto
-47.57469 -101.0847 lineto stroke
newpath -44.35909 -98.70486 moveto
-47.57469 -101.0847 lineto
-43.58168 -101.32861 lineto
 closepath
gsave fill grestore stroke
newpath 19.92531 -81.0847 moveto
-2.57469 -101.0847 lineto stroke
newpath -0.67424 -97.56496 moveto
-2.57469 -101.0847 lineto
1.1436 -99.61003 lineto
 closepath
gsave fill grestore stroke
newpath 19.92531 -81.0847 moveto
42.42531 -101.0847 lineto stroke
newpath 38.70702 -99.61003 moveto
42.42531 -101.0847 lineto
40.52486 -97.56496 lineto
 closepath
gsave fill grestore stroke
newpath 19.92531 -81.0847 moveto
87.42531 -101.0847 lineto stroke
newpath 83.4323 -101.32861 moveto
87.42531 -101.0847 lineto
84.2097 -98.70486 lineto
 closepath
gsave fill grestore stroke
newpath -47.57469 -115.03236 moveto
0.42511 -135.03236 lineto stroke
newpath -3.57056 -134.84953 moveto
0.42511 -135.03236 lineto
-2.51822 -132.32393 lineto
 closepath
gsave fill grestore stroke
newpath -2.57469 -115.03236 moveto
13.42491 -135.03236 lineto stroke
newpath 10.00859 -132.95187 moveto
13.42491 -135.03236 lineto
12.14519 -131.24265 lineto
 closepath
gsave fill grestore stroke
newpath 42.42531 -115.03236 moveto
26.4257 -135.03236 lineto stroke
newpath 27.70543 -131.24265 moveto
26.4257 -135.03236 lineto
29.84203 -132.95187 lineto
 closepath
gsave fill grestore stroke
newpath 87.42531 -115.03236 moveto
39.4255 -135.03236 lineto stroke
newpath 42.36884 -132.32393 moveto
39.4255 -135.03236 lineto
43.42117 -134.84953 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 19.92531 -148.98003 moveto
19.92531 -168.98003 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 18.55722 -165.2213 moveto
19.92531 -168.98003 lineto
21.2934 -165.2213 lineto
 closepath
gsave fill grestore stroke
 0.5 0 dtransform exch truncate exch idtransform pop setlinewidth
newpath 19.92531 -182.92769 moveto
19.92531 -212.92769 lineto stroke
 0 0.5 dtransform truncate idtransform setlinewidth pop
newpath 18.55722 -209.16896 moveto
19.92531 -212.92769 lineto
21.2934 -209.16896 lineto
 closepath
gsave fill grestore stroke
newpath -12.57469 -74.11087 moveto
-32.57469 -74.11087 lineto stroke
newpath -28.81596 -72.74278 moveto
-32.57469 -74.11087 lineto
-28.81596 -75.47896 lineto
 closepath
gsave fill grestore stroke
newpath 52.42531 -74.11087 moveto
72.42531 -74.11087 lineto stroke
newpath 68.66658 -75.47896 moveto
72.42531 -74.11087 lineto
68.66658 -72.74278 lineto
 closepath
gsave fill grestore stroke
 [3 3 ] 0 setdash
newpath -102.57469 -18.11087 moveto
142.42531 -18.11087 lineto
142.42531 -193.11087 lineto
-102.57469 -193.11087 lineto
 closepath stroke
72.92531 -223.65778 moveto
(l) gbsnu78 9.96265 fshow
82.88791 -223.65778 moveto
(\366) gbsnu4e 9.96265 fshow
92.8506 -223.65778 moveto
(B) gbsnu5c 9.96265 fshow
70.42531 -43.94025 moveto
(Lin) cmr10 9.96265 fshow
84.67741 -43.94025 moveto
(ux) cmr10 9.96265 fshow
95.4703 -43.94025 moveto
(\205) gbsnu51 9.96265 fshow
105.43301 -43.94025 moveto
(8) gbsnu68 9.96265 fshow
115.39561 -43.94025 moveto
(B) gbsnu5c 9.96265 fshow
70.42531 -11.98714 moveto
(\373) gbsnu7c 9.96265 fshow
80.38791 -11.98714 moveto
(\337) gbsnu7e 9.96265 fshow
90.3506 -11.98714 moveto
(\003) gbsnu8c 9.96265 fshow
100.3132 -11.98714 moveto
(\() gbsnu75 9.96265 fshow
showpage
%%EOF
