% Written by metapost version 1.999
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Figures",_n0,1.00000,0.0000,0.0000,);
_s("in",_n0,1.00000,35.3674,0.0000,);
_s("MetaP",_n0,1.00000,46.9905,0.0000,);
_s("ost",_n0,1.00000,75.9099,0.0000,);
setbounds _p to (0,0.0000)--(88.6953,0.0000)--
 (88.6953,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("T",_n0,1.00000,0.0000,0.0000,);
_s("E",_n0,1.00000,5.5345,-2.1447,);
_s("X",_n0,1.00000,11.0693,0.0000,);
_s("Do",_n0,1.00000,21.8621,0.0000,);
_s("cumen",_n0,1.00000,34.7306,0.0000,);
_s("t",_n0,1.00000,62.6814,0.0000,);
setbounds _p to (0,0.0000)--(66.5557,0.0000)--
 (66.5557,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("MetaP",_n0,1.00000,16.6476,0.0000,);
_s("ost",_n0,1.00000,45.5670,0.0000,);
setbounds _p to (0,0.0000)--(75.0000,0.0000)--
 (75.0000,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("T",_n0,1.00000,7.6829,0.0000,);
_s("E",_n0,1.00000,13.2174,-2.1447,);
_s("X",_n0,1.00000,18.7522,0.0000,);
_s("or",_n0,1.00000,29.5450,0.0000,);
_s("L",_n0,1.00000,41.7493,0.0000,);
_n1="cmr7";
_s("A",_n1,1.00000,44.3894,1.2868,);
_s("T",_n0,1.00000,48.7758,0.0000,);
_s("E",_n0,1.00000,54.3103,-2.1447,);
_s("X",_n0,1.00000,59.8451,0.0000,);
setbounds _p to (0,0.0000)--(75.0000,0.0000)--
 (75.0000,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("Figures",_n0,1.00000,0.0000,0.0000,);
_s("in",_n0,1.00000,35.3674,0.0000,);
_s("P",_n0,1.00000,46.9905,0.0000,);
_s("ostScript",_n0,1.00000,53.4939,0.0000,);
setbounds _p to (0,0.0000)--(92.3206,0.0000)--
 (92.3206,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("dvi",_n2,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s(char12&"le",_n0,1.00000,19.0119,0.0000,);
setbounds _p to (0,0.0000)--(31.7420,0.0000)--
 (31.7420,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("dvips",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(26.1517,0.0000)--
 (26.1517,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("P",_n0,1.00000,0.0000,0.0000,);
_s("ostScript",_n0,1.00000,6.5034,0.0000,);
setbounds _p to (0,-1.9372)--(45.3301,-1.9372)--
 (45.3301,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("b",_n0,1.00000,4.6595,11.9552,);
_s("ounding",_n0,1.00000,10.4711,11.9552,);
_s("b",_n0,1.00000,17.1129,0.0000,);
_s("o",_n0,1.00000,22.9245,0.0000,);
_s("x",_n0,1.00000,27.6290,0.0000,);
setbounds _p to (0,0.0000)--(50.0000,0.0000)--
 (50.0000,18.8737)--(0,18.8737)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,-18.9773,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,-10.5161,0.0000,);
_s("0",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n4="cmsy10";
_s("p",_n4,1.00000,0.0000,7.1758,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((8.3022,7.3751)..(13.9961,7.3751), 0.3985,);
_n3="cmmi10";
_s("x",_n3,1.00000,8.3022,0.0000,);
setbounds _p to (0,-2.3883)--(13.9961,-2.3883)--
 (13.9961,7.9728)--(0,7.9728)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.6939,0.0000)--
 (5.6939,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("y",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(5.2419,-1.9372)--
 (5.2419,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("axis",_n0,1.00000,9.0148,0.0000,);
setbounds _p to (0,0.0000)--(25.9513,0.0000)--
 (25.9513,6.6536)--(0,6.6536)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("y",_n3,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("axis",_n0,1.00000,8.5628,0.0000,);
setbounds _p to (0,-1.9372)--(25.4993,-1.9372)--
 (25.4993,6.6536)--(0,6.6536)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("y",_n3,1.00000,0.0000,0.0000,);
_n0="cmr10";
_s("=",_n0,1.00000,8.0093,0.0000,);
_s("2",_n0,1.00000,36.1557,6.7398,);
interim linecap:=0;
vardef _r(expr _a,_w)(text _t) =
  addto _p doublepath _a withpen pencircle scaled _w _t enddef;_r((19.7209,2.4907)..(57.5719,2.4907), 0.3985,);
_s("1",_n0,1.00000,19.7209,-6.8339,);
_s("+",_n0,1.00000,26.9161,-6.8339,);
_s("cos",_n0,1.00000,36.8787,-6.8339,);
_s("x",_n3,1.00000,51.8780,-6.8339,);
setbounds _p to (0,-7.6641)--(58.7674,-7.6641)--
 (58.7674,13.1602)--(0,13.1602)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("llcorner",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(41.8427,0.0000)--
 (41.8427,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("lrcorner",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(41.8427,0.0000)--
 (41.8427,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("ulcorner",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(41.8427,0.0000)--
 (41.8427,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("urcorner",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(41.8427,0.0000)--
 (41.8427,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("A",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.4720,0.0000)--
 (7.4720,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("B",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(8.0566,0.0000)--
 (8.0566,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("U",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8884,0.0000)--
 (7.8884,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("aa",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.4607,0.0000)--
 (10.4607,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("b",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.2303,0.0000)--
 (5.2303,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(4.9813,0.0000)--
 (4.9813,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("aa",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(10.4607,0.0000)--
 (10.4607,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("b",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(5.2303,0.0000)--
 (5.2303,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("f",_n3,1.00000,0.0000,0.0000,);
_s(">",_n3,1.00000,8.7173,0.0000,);
_n0="cmr10";
_s("0",_n0,1.00000,19.2334,0.0000,);
setbounds _p to (0,-1.9372)--(24.2147,-1.9372)--
 (24.2147,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("P",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.7799,0.0000)--
 (7.7799,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("Q",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(7.8760,-1.9372)--
 (7.8760,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("R",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.6415,0.0000)--
 (7.6415,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("S",_n3,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(6.6833,0.0000)--
 (6.6833,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("1",_n1,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("2",_n1,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n3="cmmi10";
_s("x",_n3,1.00000,0.0000,0.0000,);
_n1="cmr7";
_s("3",_n1,1.00000,5.6939,-1.4944,);
setbounds _p to (0,-1.4944)--(10.1633,-1.4944)--
 (10.1633,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("dashed",_n2,1.00000,0.0000,0.0000,);
_s("evenly",_n2,1.00000,36.6124,0.0000,);
setbounds _p to (0,-2.2139)--(67.9944,-2.2139)--
 (67.9944,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("dashed",_n2,1.00000,0.0000,0.0000,);
_s("evenly",_n2,1.00000,36.6124,0.0000,);
_s("scaled",_n2,1.00000,73.2248,0.0000,);
_s("2",_n2,1.00000,109.8371,0.0000,);
setbounds _p to (0,-2.2139)--(115.0675,-2.2139)--
 (115.0675,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("dashed",_n2,1.00000,0.0000,0.0000,);
_s("evenly",_n2,1.00000,36.6124,0.0000,);
_s("scaled",_n2,1.00000,73.2248,0.0000,);
_s("4",_n2,1.00000,109.8371,0.0000,);
setbounds _p to (0,-2.2139)--(115.0675,-2.2139)--
 (115.0675,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("dashed",_n2,1.00000,0.0000,0.0000,);
_s("withdots",_n2,1.00000,36.6124,0.0000,);
setbounds _p to (0,0.0000)--(78.4551,0.0000)--
 (78.4551,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("dashed",_n2,1.00000,0.0000,0.0000,);
_s("withdots",_n2,1.00000,36.6124,0.0000,);
_s("scaled",_n2,1.00000,83.6854,0.0000,);
_s("2",_n2,1.00000,120.2978,0.0000,);
setbounds _p to (0,0.0000)--(125.5282,0.0000)--
 (125.5282,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("1",_n0,1.00000,0.0000,0.0000,);
_n2="cmtt10";
_s("draw",_n2,1.00000,13.5326,0.0000,);
_s("z0..z1",_n2,1.00000,39.6843,0.0000,);
_s("dashed",_n2,1.00000,76.2966,0.0000,);
_s("e4",_n2,1.00000,112.9090,0.0000,);
setbounds _p to (0,0.0000)--(123.3697,0.0000)--
 (123.3697,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("3",_n0,1.00000,0.0000,0.0000,);
_n2="cmtt10";
_s("draw",_n2,1.00000,13.5326,0.0000,);
_s("z2..z3",_n2,1.00000,39.6843,0.0000,);
_s("dashed",_n2,1.00000,76.2966,0.0000,);
_s("e4",_n2,1.00000,112.9090,0.0000,);
_s("shifted",_n2,1.00000,128.6000,0.0000,);
_s("(6bp,0)",_n2,1.00000,170.4428,0.0000,);
setbounds _p to (0,-2.2139)--(207.0551,-2.2139)--
 (207.0551,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("5",_n0,1.00000,0.0000,0.0000,);
_n2="cmtt10";
_s("draw",_n2,1.00000,13.5326,0.0000,);
_s("z4..z5",_n2,1.00000,39.6843,0.0000,);
_s("dashed",_n2,1.00000,76.2966,0.0000,);
_s("e4",_n2,1.00000,112.9090,0.0000,);
_s("shifted",_n2,1.00000,128.6000,0.0000,);
_s("(12bp,0)",_n2,1.00000,170.4428,0.0000,);
setbounds _p to (0,-2.2139)--(212.2855,-2.2139)--
 (212.2855,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("7",_n0,1.00000,0.0000,0.0000,);
_n2="cmtt10";
_s("draw",_n2,1.00000,13.5326,0.0000,);
_s("z6..z7",_n2,1.00000,39.6843,0.0000,);
_s("dashed",_n2,1.00000,76.2966,0.0000,);
_s("e4",_n2,1.00000,112.9090,0.0000,);
_s("shifted",_n2,1.00000,128.6000,0.0000,);
_s("(18bp,0)",_n2,1.00000,170.4428,0.0000,);
setbounds _p to (0,-2.2139)--(212.2855,-2.2139)--
 (212.2855,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("miter",_n0,1.00000,0.0000,0.0000,);
_s("length",_n0,1.00000,26.5948,0.0000,);
setbounds _p to (0,-1.9372)--(53.7153,-1.9372)--
 (53.7153,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("line",_n0,1.00000,0.0000,0.0000,);
_s("width",_n0,1.00000,18.8183,0.0000,);
setbounds _p to (0,0.0000)--(43.7250,0.0000)--
 (43.7250,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("2",_n0,1.00000,0.0000,0.0000,);
_n2="cmtt10";
_s("drawarrow",_n2,1.00000,13.5326,0.0000,);
_s("z1..z2",_n2,1.00000,65.8360,0.0000,);
setbounds _p to (0,0.0000)--(97.2180,0.0000)--
 (97.2180,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("4",_n0,1.00000,0.0000,0.0000,);
_n2="cmtt10";
_s("drawarrow",_n2,1.00000,13.5326,0.0000,);
_s("reverse(z3..z4)",_n2,1.00000,65.8360,0.0000,);
setbounds _p to (0,-0.8302)--(144.2911,-0.8302)--
 (144.2911,6.9185)--(0,6.9185)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmr10";
_s("6",_n0,1.00000,0.0000,0.0000,);
_n2="cmtt10";
_s("drawdblarrow",_n2,1.00000,13.5326,0.0000,);
_s("z5..z6",_n2,1.00000,81.5270,0.0000,);
setbounds _p to (0,0.0000)--(112.9090,0.0000)--
 (112.9090,6.4204)--(0,6.4204)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("ahlength",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.2139)--(41.8427,-2.2139)--
 (41.8427,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("ahlength",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.2139)--(41.8427,-2.2139)--
 (41.8427,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n2="cmtt10";
_s("ahangle",_n2,1.00000,0.0000,0.0000,);
setbounds _p to (0,-2.2139)--(36.6124,-2.2139)--
 (36.6124,6.0883)--(0,6.0883)--cycle;
_p endgroup
mpxbreak
